# HunspellXML

./: .classpath  .gitignore  .project  HunspellXML.jardesc  README.md  build.gant  build.gradle  settings.gradle  version.properties
license/: License-HunspellXML.txt
notes/: BuildProcess.md  Notes.md
samples/ebo_CG/: ebo_CG.xml  ebo_CG_input.dic  fr_FR_names.dic
samples/tutorial/: alternative_plural.xml  basic_verbs.xml  possessive.xml  tutorial.xml  un-verb-able.xml
src/main/groovy/org/sil/hunspellxml/: HunspellConverter.groovy  HunspellTester.groovy  HunspellXMLCLI.groovy  HunspellXMLConverter.groovy  HunspellXMLData.groovy  HunspellXMLExporter.groovy  HunspellXMLFlagChecker.groovy  HunspellXMLFlagPath.groovy  HunspellXMLParser.groovy  HunspellXMLUtils.groovy  HunspellXMLValidator.groovy  Log.groovy
src/org/sil/hunspellxml/: FileUtils.groovy  HunspellTester.groovy  HunspellTesterResult.groovy  HunspellXMLConverter.groovy  HunspellXMLData.groovy  HunspellXMLExporter.groovy  HunspellXMLFlagChecker.groovy  HunspellXMLFlagPath.groovy  HunspellXMLParser.groovy  HunspellXMLUtils.groovy  HunspellXMLValidator.groovy  Log.groovy
src/test/groovy/: filesWithComments.groovy  findFilesWithComments.groovy  hunspellToXML.groovy  hunspellXMLTests.groovy  makeAffDicTests.groovy  makeAll.groovy  roundtripTestAll.groovy  roundtripTestCurrent.groovy  xmlToHunspell.groovy
src/test/groovy/data/hunspellTestsPlus/: cop_EG.aff  cop_EG.dic  our_father.good
src/test/groovy/data/hunspellXMLTests/: cop_EG.aff  morphSpaceSlash.aff  morphSpaceSlash.dic  morphSpaceSlash.good  version.aff  version.dic  wordFlagsMorph.xml  wordSlash.aff  wordSlash.dic
tests/: checkerTests.groovy
tests/data/: circumfix1.xml  circumfix2.xml  circumfix3.xml  circumfix4.xml  circumfix5.xml  circumfix6.xml  circumfix7B.xml
