4279
/VMCN	V
Akwa/niCN	NPr
Byoo/niCN	NPr
Djambala
Dzambala/niCN	NPr
Dzili/niCN	NPr
H
Ikaana/niCN	NPr
Insa-ansa/niCN	NPr
Insasa/niCN	NPr
Ipfini/niCN	NPr
Kongo
Kwiya/niCN	NPr
L
Mbʉɔ̃/niCN	NPr
Mfaa/niCN	NPr
Mfɨra/niCN	NPr
Mpama/niCN	NPr
Mpuri/niCN	NPr
Mpuru/niCN	NPr
Mpuũ/niCN	NPr
Ndɔ
Ngaambɔ̃/niCN	NPr
Ngalisa/niCN	NPr
Nguli/niCN	NPr
Ngulu/niCN	NPr
Nkeni/niCN	NPr
Nkwembali/12CN	N12
Nzaɔ̃
Nzaɔ̃-a-Mpuu/niCN	NPr
Nzyu/niCN	NPr
ORDER
Tsiɔ̃/niCN	NPr
Utswɛ-a-Nkiɛ/niCN	NPr
a	ASS.CL[1,2,3,6,9,10]
aakina
aalwɔɔrɔ
aasheni
aba/CN	ADJ
abaala/niCN	N6
abe
abu/CN	ADJ
abuɔ
abvɨ/niCN	N6
abwɔ/DR	PRON.DEM.REF.CL.2
abwɛɛnɛ/66CN	N66
abwɛ̃/66CN	N66
adza-adza/CN	ADV
adza/niCN	N6
adzaã-dzaã/niCN	N6
adzaɔ̃-adzaɔ̃/niCN	N6
adzʉɔ̃-adzʉɔ̃/niCN	N6
afuɔ̃/niCN	N6
akangu/66CN	N66
akani/niCN	N6
akiina/niCN	N6
akiini/niCN	N6
akila/niCN	N6
akina/niCN	N6
akini/niCN	N6
akuri/niCN	N6
akuru/niCN	N6
akuũ/66CN	N66
akwi
akwɔ
akyeri/niCN	N6
akyɛrɛ/niCN	N6
akɛ/niCN	N6
akʉ/niCN	N6
ali/VBCN	V
aliã/niCN	N6
aliba/niCN	N6
alibi/niCN	N6
alilɔ̃/66CN	N66
aliɔ̃/niCN	N6
aliɛ/34CN	N34
alu/66CN	N66
alweeni/niCN	N6
alwiili
alwɛɛnɛ/niCN	N6
alɔ/CN	ADJ.LOTS.CL[1,2,3,6]
alʉ
ambu/CN	ADV
ambɨ-ambɨa/CN	ADV
ambɨa
amfuli/niCN	N2
amfyɛ-namfyɛ/niCN	N6
ampe/niCN	N6
ampira-nsyeni/CN	ADJ
ampira-nsyɛnɛ/CN	ADJ
ampiri-atɔ̃/niCN	N6
ampoo
ampwɔ/22CN	N22
amvaana/niCN	N6
amvaani/niCN	N6
amwali-mwala/CN	ADJ
amwɔ̃/DR	PRON.DEM.REF.CL.6
ana
anaõ
andɔ
ankaa/CN	ADV
ankwee/CN	ADV
ankwɔ-nankwɔ/niCN	N6
ankɔɔlɔ/22CN	N22
ankʉni
ansii/niCN	N6
ansiɔ̃/niCN	N6
anso
antaba
antala-ntala/niCN	N6
antina/22CN	N22
antiɛ/56CN	N56
antwoni/niCN	N6
anyɔ̃
anzu-ankwe/niCN	N2
anzuũ-anzuũ/niCN	N6
anzɛ/66CN	N66
apfuuna
apfyɛrɛ/niCN	N6
apo
apyɛnɛ/CN	ADJ
as
ashikwɔrɔ
ashɔɔnɔ-ashɔɔnɔ/niCN	N6
asina/niCN	N6
asooni/niCN	N6
asua/66CN	N66
asuɔ̃/niCN	N6
asɔɔnɔ/niCN	N6
asɨni/66CN	N66
atali
atanga/66CN	N66
atswa-mpari/niCN	N6
atswi
atswɔɔnɔ/niCN	N6
atsyuɔ/CN	ADV
atsyʉɔ/CN	ADV
atsyʉɔ̃/niCN	N6
atuula/niCN	N6
atwoni
atwooni/niCN	N6
atwɔɔnɔ/niCN	N6
atyeri
atyɔ/22CN	N22
atyɛɛlɛ/niCN	N6
avec
awa/66CN	N66
awa/niCN	N6
ayira/niCN	N6
ayɛlɛ/niCN	N6
aŋwɔ
aŋwɛ-aŋwɛ
à
ba	ASS.EMPH.CL.2
ba/56CN	N56
ba/DPDS	DP.NEAR.14
ba/DPDS	DP.NEAR.2
baa/56CN	N56
baa/VBCN	V
baa/VMCN	V
baala/VBCN	V
baali/VMCN	V
baana	ADJ.SAME.CL[2,14]
baana
baana/VBCN	V
baani/VMCN	V
baari
baã/56CN	N56
baã/VBCN	V
baã/VMCN	V
baba/VBCN	V
babi/VMCN	V
bala-bala/12CN	N12
bala/56CN	N56
bala/VBCN	V
bali-bali/12CN	N12
bali/56CN	N56
bali/VMCN	V
bana/56CN	N56
banza	ADJ.ALL.CL[2]
bao/VMCN	V
baõ/VMCN	V
bara/VBCN	V
bari/VMCN	V
bau	ASS.EMPH.CL.11
baɔ/VBCN	V
baɔ̃/56CN	N56
baɔ̃/DP	DP.FAR.14
baɔ̃/DP	DP.FAR.2
baɔ̃/VBCN	V
be/56CN	N56
be/VMCN	V
beeli/VMCN	V
beeni/VMCN	V
beeri/VMCN	V
bi/56CN	N56
bia/VBCN	V
biã/VBCN	V
bie/VMCN	V
bii/VMCN	V
biila/VBCN	V
biili/VMCN	V
biĩ/VMCN	V
bila/12CN	N12
bila/VBCN	V
bili-ngwia/56CN	N56
bili-nko/56CN	N56
bili/56CN	N56
bili/VMCN	V
bina/VBCN	V
bini/56CN	N56
bini/VMCN	V
binu/56CN	N56
biõ/VMCN	V
bira/VBCN	V
biri/VMCN	V
biriki/56CN	N56
biɔ̃/VBCN	V
biɛ/56CN	N56
biɛ/VBCN	V
bo	ASS.EMPH.CL.14
bo/VMCN	V
booli/VMCN	V
boolu/VMCN	V
bu	PREP
bu/CN	ADV
buã/VBCN	V
bubi/niCN	N5
bue	ADJ.ALL.CL[2,14]
bue/VMCN	V
bula/56CN	N56
bula/VBCN	V
buli	CONJ
buli/56CN	N56
buli/VMCN	V
bulu-ndwɔ/52CN	N52
bulu-nkwɔbɔ/56CN	N56
bulu/VMCN	V
bulɔ/VBCN	V
buni	CONJ
buni
bunu/VMCN	V
bunɔ/VBCN	V
buo/VMCN	V
buõ/VMCN	V
bura/VBCN	V
buri/VMCN	V
buru/VMCN	V
buu/56CN	N56
buula/VBCN	V
buuli/VMCN	V
buulu/VMCN	V
buuna/CN	ADV
buũ/VMCN	V
buɔ/56CN	N56
buɔ/VBCN	V
buɔ/niCN	N14
buɔ̃/VBCN	V
bva/VBCN	V
bvaa/56CN	N56
bvaana/VBCN	V
bvaani/VMCN	V
bvaani/niCN	N5
bvaari/56CN	N56
bvaã/VBCN	V
bvaã/VMCN	V
bvaõ/VMCN	V
bvara-bvara/12CN	N12
bvaɔ̃/VBCN	V
bve/56CN	N56
bvee/CN	ADJ
bvi	ASS.EMPH.CL.8
bvi/DPDS	DP.NEAR.8
bvi/VMCN	V
bvie	ADJ.ALL.CL.8
bvie/VMCN	V
bviina	ADJ.SAME.CL.8
bviina/VBCN	V
bviini/VMCN	V
bviĩ/78CN	N78
bvinza	ADJ.ALL.CL[8]
bvio/VMCN	V
bviɔ/VBCN	V
bviɔ̃/78CN	N78
bviɔ̃/niCN	N8
bviɛ/VBCN	V
bvua/VBCN	V
bvuã/56CN	N56
bvuã/VBCN	V
bvula/56CN	N56
bvula/VBCN	V
bvuli/VMCN	V
bvunu/VMCN	V
bvunɔ/VBCN	V
bvuo/VMCN	V
bvuõ/VMCN	V
bvura/56CN	N56
bvuru/VMCN	V
bvurɔ/VBCN	V
bvuu/VMCN	V
bvuũ/VMCN	V
bvuɔ/VBCN	V
bvuɔ̃/56CN	N56
bvuɔ̃/VBCN	V
bvyaɔ̃/DP 	DP.FAR.8
bvyeeri/VMCN	V
bvyeri/VMCN	V
bvyɔɔlɔ/56CN	N56
bvyɛ/EMdsdp	PRON.CL.8
bvyɛrɛ/VBCN	V
bvyɛɛlɛ
bvyɛɛlɛ/56CN	N56
bvyɛɛrɛ/VBCN	V
bvɔɔrɔ/12CN	N12
bvɨ/VMCN	V
bvɨa/VBCN	V
bvɨla/VBCN	V
bvɨli/VMCN	V
bvɨo/VMCN	V
bvɨra/VBCN	V
bvɨri/VMCN	V
bvɨɔ/VBCN	V
bvʉ/VMCN	V
bvʉni/VMCN	V
bvʉnɔ/VBCN	V
bvʉri/VMCN	V
bvʉrɔ/VBCN	V
bvʉɔ/VBCN	V
bwaã	NEAR
bwaɔ̃	NEAR
bwe/56CN	N56
bwe/VMCN	V
bweeli/VMCN	V
bweeri/VMCN	V
bwoli/56CN	N56
bwoli/VMCN	V
bwolu/VMCN	V
bwona	PREP
bwooli/VMCN	V
bwoolu/VMCN	V
bwooni/56CN	N56
bwooni/VMCN	V
bwoonu/VMCN	V
bwori/VMCN	V
bworu/VMCN	V
bwɔ/EM	PRON.3P
bwɔ/EMdsdp	PRON.CL[2,14]
bwɔlɔ/VBCN	V
bwɔlɔkwɔ/56CN	N56
bwɔrɔ/VBCN	V
bwɔɔlɔ/VBCN	V
bwɔɔlɛ
bwɔɔnɔ/56CN	N56
bwɔɔnɔ/VBCN	V
bwɛ/VBCN	V
bwɛɛlɛ/VBCN	V
bwɛɛrɛ/VBCN	V
bwɨ/VMCN	V
bwɨa/VBCN	V
bwɨna/VBCN	V
bwɨni/VMCN	V
bwɨo/VMCN	V
bwɨɔ/VBCN	V
byaala/VBCN	V
byaali/VMCN	V
byeeli/VMCN	V
byeli/VMCN	V
byo
byɔɔnɔ/56CN	N56
byɛ/CN	ADJ
byɛ/EM	PRON.2P
byɛlɛ/56CN	N56
byɛlɛ/VBCN	V
byɛlɛ/niCN	N5
byɛɛlɛ/VBCN	V
byʉ/VMCN	V
byʉɔ/VBCN	V
byʉɔ/niCN	N5
bɔ/56CN	N56
bɔ/VBCN	V
bɔɔlɔ/VBCN	V
bɔ̃/56CN	N56
bɛ/56CN	N56
bɛ/VBCN	V
bɛɛlɛ/VBCN	V
bɛɛnɛ/VBCN	V
bɛɛrɛ/VBCN	V
bɨ/EM	PRON.1P
bɨ/VMCN	V
bɨa/VBCN	V
bɨla/VBCN	V
bɨli/VMCN	V
bɨna/VBCN	V
bɨni/VMCN	V
bɨo/VMCN	V
bɨɔ/VBCN	V
bʉ/56CN	N56
bʉ/VMCN	V
bʉbi/niCN	N5
bʉli/VMCN	V
bʉlɔ/VBCN	V
bʉni/VMCN	V
bʉnɔ/VBCN	V
bʉɔ/VBCN	V
bʉɔ̃/VBCN	V
bʉ̃/VMCN	V
cominer
dza/CN	ADJ
dza/VBCN	V
dzaara/VBCN	V
dzaari/VMCN	V
dzaã/VBCN	V
dzaã/VMCN	V
dzameeri/12CN	N12
dzamɛɛrɛ/12CN	N12
dzandu/56CN	N56
dzanyɔ̃/56CN	N56
dzaõ/VMCN	V
dzara-nzo/12CN	N12
dzara/12CN	N12
dzari/12CN	N12
dzaɔ̃/VBCN	V
dzeeli/VMCN	V
dzia/VBCN	V
dzia/niCN	N5
dzie/VMCN	V
dzii/VMCN	V
dziina/56CN	N56
dziina/VBCN	V
dziini
dziini/VMCN	V
dzingwɔlɔ/56CN	N56
dzio/VMCN	V
dziɔ/VBCN	V
dziɛ/VBCN	V
dzoori/VMCN	V
dzooru/VMCN	V
dzua/VBCN	V
dzuba/12CN	N12
dzuba/niCN	N5
dzulu/VMCN	V
dzulɔ/VBCN	V
dzunu/VMCN	V
dzunɔ/VBCN	V
dzura/VBCN	V
dzuri/VMCN	V
dzuru/VMCN	V
dzuu/56CN	N56
dzuu/VMCN	V
dzuula/VBCN	V
dzuuli/56CN	N56
dzuuli/VMCN	V
dzuulu/VMCN	V
dzwa-mpyɛlɛ/56CN	N56
dzwa/VBCN	V
dzwa/niCN	N5
dzwaala/VBCN	V
dzwaali/VMCN	V
dzwaana/VBCN	V
dzwaani/VMCN	V
dzwaã/niCN	N5
dzwaɔ̃/niCN	N5
dzwe/VMCN	V
dzwee/56CN	N56
dzwi/VMCN	V
dzwia/56CN	N56
dzwɛ/56CN	N56
dzwɛ/VBCN	V
dzwɛrɛ/56CN	N56
dzwɨla/VBCN	V
dzwɨli/VMCN	V
dzyeli/VMCN	V
dzyooni/VMCN	V
dzyoonu/VMCN	V
dzyu/56CN	N56
dzyunu/VMCN	V
dzyunɔ/VBCN	V
dzyɔɔnɔ/VBCN	V
dzyɛlɛ/VBCN	V
dzyɛlɛ/niCN	N5
dzyʉni/VMCN	V
dzyʉnɔ/VBCN	V
dzyʉɔ̃/VBCN	V
dzyʉ̃/VMCN	V
dzɔɔrɔ/VBCN	V
dzɛɛlɛ/VBCN	V
dzɨ
dzɨ/VMCN	V
dzɨa/VBCN	V
dzɨna/VBCN	V
dzɨni/VMCN	V
dzɨo/VMCN	V
dzɨɔ/VBCN	V
dzʉ-dzʉ/CN	ADJ
dzʉ-dzʉɔ/CN	ADJ
dzʉ/56CN	N56
dzʉ/VMCN	V
dzʉli/VMCN	V
dzʉlɔ/VBCN	V
dzʉni/VMCN	V
dzʉnɔ/VBCN	V
dzʉɔ/VBCN	V
dzʉɔ̃/VBCN	V
dzʉ̃/VMCN	V
dɔngɔ-dɔngɔ/56CN	N56
fa/VBCN	V
faala/VBCN	V
faali/VMCN	V
faana/VBCN	V
faani/VMCN	V
faã/56CN	N56
faã/VBCN	V
faã/VMCN	V
faõ/VMCN	V
faɔ̃/56CN	N56
faɔ̃/VBCN	V
fe/VMCN	V
fi/VMCN	V
fia/VBCN	V
fii/VMCN	V
fiɛ-fiɛ/niCN	N3
fooni/VMCN	V
foonu/VMCN	V
from
fua/VBCN	V
fue/VMCN	V
fula/56CN	N56
fula/VBCN	V
fula/niCN	N5
fuli/VMCN	V
fuli/niCN	N5
fulu/VMCN	V
fulɔ/VBCN	V
fungula/56CN	N56
funu/VMCN	V
funɔ/VBCN	V
fuo/VMCN	V
fuõ/VMCN	V
fura/VBCN	V
fura/niCN	N5
furata/12CN	N12
furi/VMCN	V
furu/VMCN	V
furɔ/VBCN	V
fuu/CN	ADJ
fuu/VMCN	V
fuula/VBCN	V
fuuli/VMCN	V
fuulu/VMCN	V
fuuna/VBCN	V
fuuni/VMCN	V
fuunu/VMCN	V
fuura/VBCN	V
fuuru/VMCN	V
fuɔ/VBCN	V
fuɔ̃/VBCN	V
fwoolu/VMCN	V
fwɔɔlɔ/VBCN	V
fyeeri/VMCN	V
fyoori/VMCN	V
fyooru/VMCN	V
fyõ/VMCN	V
fyɔɔrɔ/VBCN	V
fyɔ̃/VBCN	V
fyɛɛrɛ/VBCN	V
fɔɔnɔ/VBCN	V
fɛ/VBCN	V
fɛɛlɛ/56CN	N56
fɨla/VBCN	V
fɨli/VMCN	V
fɨra/VBCN	V
fɨri/VMCN	V
fʉ/VMCN	V
fʉli/VMCN	V
fʉlɔ/VBCN	V
fʉni/VMCN	V
fʉnɔ/VBCN	V
fʉri/VMCN	V
fʉrɔ/VBCN	V
fʉɔ/VBCN	V
fʉɔ̃/VBCN	V
fʉ̃/VMCN	V
hɛ/CN	ADV
i	ASS.CL[4,5,7,8]
iba/78CN	N78
iba/niCN	N7
ibaana/78CN	N78
ibaani/78CN	N78
ibaã/5aCN	N510
ibalaka/78CN	N78
ibali/56CN	N56
ibali/78CN	N78
ibana/5aCN	N510
ibaɔ̃/78CN	N78
ibe/56CN	N56
ibe/5aCN	N510
ibe/78CN	N78
ibe/niCN	N5
ibi/niCN	N5
ibia-nkwɨ/78CN	N78
ibii/78CN	N78
ibiĩ/78CN	N78
ibikani/78CN	N78
ibikwi/78CN	N78
ibili-a-mbaa/78CN	N78
ibili-mpʉ/78CN	N78
ibili/56CN	N56
ibili/5aCN	N510
ibili/78CN	N78
ibina/78CN	N78
ibindi/78CN	N78
ibiɔ̃/78CN	N78
ibo/78CN	N78
ibooni/78CN	N78
ibu/78CN	N78
ibubi/78CN	N78
ibubʉɔ̃/5aCN	N510
ibuka/78CN	N78
ibuki/56CN	N56
ibuli/56CN	N56
ibuli/78CN	N78
ibulu/56CN	N56
ibuna/78CN	N78
ibundu/56CN	N56
ibuni/78CN	N78
iburi/78CN	N78
iburu/78CN	N78
ibuu/78CN	N78
ibuula/78CN	N78
ibuuli/78CN	N78
ibuũ/78CN	N78
ibuɔ̃/78CN	N78
ibva-i-ngwɔ/78CN	N78
ibva/78CN	N78
ibviili/78CN	N78
ibviini/78CN	N78
ibvua/78CN	N78
ibvuba/78CN	N78
ibvulu/78CN	N78
ibvunu/78CN	N78
ibvuu/niCN	N7
ibvuulu/78CN	N78
ibvuɔ/78CN	N78
ibvyɛ/DR	PRON.DEM.REF.CL.8
ibvʉ/78CN	N78
ibvʉ/CN	ADV
ibvʉli/78CN	N78
ibvʉni/78CN	N78
ibwiini
ibwoli/78CN	N78
ibwooli/78CN	N78
ibwooni/56CN	N56
ibwɔbɔ/78CN	N78
ibyaala/78CN	N78
ibyaali/78CN	N78
ibyeeli/78CN	N78
ibyu/78CN	N78
ibɔɔ/78CN	N78
ibɔɔ/niCN	N5
ibɔɔlɔ/78CN	N78
ibɔɔnɔ/5aCN	N510
ibɔɔnɔ/78CN	N78
ibɛ-abɛ/5aCN	N510
ibɛmbɛ/78CN	N78
ibɛɛrɛ
ibɨɔ̃/78CN	N78
ibɨ̃/78CN	N78
ibʉ/78CN	N78
ibʉbi/5aCN	N510
ibʉbi/78CN	N78
ibʉõ
ibʉɔ̃/niCN	N7
idza/niCN	N7
idzami/78CN	N78
idzi-dza/niCN	N8
idzi/56CN	N56
idzi/5aCN	N510
idzi/78CN	N78
idzi/niCN	N5
idzia/78CN	N78
idzila-dzili/78CN	N78
idzila/78CN	N78
idzili/78CN	N78
idziɛ/78CN	N78
idzu-dzu/5aCN	N510
idzu/78CN	N78
idzuuli/78CN	N78
idzuuni/78CN	N78
idzuunu/78CN	N78
idzwa/78CN	N78
idzyuɔ/CN	ADV
idzɛɛrɛ/78CN	N78
idzɨni/78CN	N78
idzʉ/78CN	N78
idzʉ̃/78CN	N78
ifa/78CN	N78
ifi/78CN	N78
ifia/78CN	N78
ifii/78CN	N78
ifiĩ/5aCN	N510
ifu/5aCN	N510
ifua/5aCN	N510
ifua/78CN	N78
ifula/78CN	N78
ifuli/78CN	N78
ifuri/78CN	N78
ifuri/niCN	N5
ifuuna/78CN	N78
ifuuru/78CN	N78
ifuũ/5aCN	N510
ifuũ/niCN	N5
ifuũ/niCN	N7
ifuɔ̃/78CN	N78
ifyɛ/niCN	N7
ifɨa/78CN	N78
ifɨla/78CN	N78
ifɨli/78CN	N78
ifɨɔ/78CN	N78
iiyɛɛlɛ
ika/78CN	N78
ikaa/78CN	N78
ikaali/78CN	N78
ikaana/78CN	N78
ikaani/78CN	N78
ikaari/78CN	N78
ikaba-itsaari/78CN	N78
ikaba/78CN	N78
ikakala/5aCN	N510
ikakari	PREP
ikakari/78CN	N78
ikala/78CN	N78
ikali-kaana/5aCN	N510
ikara/78CN	N78
ikara/niCN	N5
ikari/78CN	N78
ikari/niCN	N5
ikaɔ/78CN	N78
ike/78CN	N78
iki-kia/5aCN	N510
ikia/5aCN	N510
ikiba/78CN	N78
ikii/56CN	N56
ikiini/78CN	N78
ikila/78CN	N78
ikili/78CN	N78
ikiri/niCN	N7
iko/5aCN	N510
iko/78CN	N78
ikubi/78CN	N78
ikukuũ/78CN	N78
ikuli/78CN	N78
ikulu/78CN	N78
ikulungu/78CN	N78
ikumi/78CN	N78
ikumu/78CN	N78
ikuri/78CN	N78
ikuru/78CN	N78
ikuru/CN	ADJ
ikuu/78CN	N78
ikuuru/78CN	N78
ikuũ/78CN	N78
ikuɔ̃/78CN	N78
ikwa-kwa/78CN	N78
ikwa/78CN	N78
ikwii/5aCN	N510
ikwii/78CN	N78
ikwikwiya/niCN	N7
ikwooli/78CN	N78
ikwɔ/78CN	N78
ikwɛɛnɛ/78CN	N78
ikwɨa/niCN	N5
ikyɔɔnɔ/5aCN	N510
ikyɔɔnɔ/niCN	N7
ikyɛ/CN	ADV
ikyɛ/DR	PRON.DEM.REF.CL.7
ikyɛlɛ-a-kyɛlɛ/78CN	N78
ikyɛlɛ/56CN	N56
ikyɛlɛ/78CN	N78
ikɔɔlɔ
ikɔɔnɔ/78CN	N78
ikɛ/78CN	N78
ikɛɛnɛ/5aCN	N510
ikʉ/78CN	N78
ikʉba/56CN	N56
ikʉba/5aCN	N510
ikʉri-ikʉri/CN	ADJ
ikʉri/78CN	N78
ikʉri/CN	ADJ
ila/niCN	N4
ilaa/78CN	N78
ilaala/78CN	N78
ilaali/78CN	N78
ilaba/78CN	N78
ilabi/5aCN	N510
ilabi/78CN	N78
ilanzi/78CN	N78
ile/78CN	N78
ili-ili/CN	ADJ
ili/VBCN	V
ilibankiɛ/78CN	N78
iliili/78CN	N78
iliĩ/78CN	N78
ilili/78CN	N78
ililyɔ̃/5aCN	N510
iliri/78CN	N78
ilisho/niCN	N5
iliyɔ̃/5aCN	N510
iliɔ̃/78CN	N78
ilo/78CN	N78
iluri/78CN	N78
ilwɔ-mpiini/78CN	N78
ilwɔ/DR	PRON.DEM.REF.CL.5
ilwɔlɔ/78CN	N78
ilwɔɔlɔ/niCN	N7
ilyɔɔrɔ/78CN	N78
ilyɔ̃/5aCN	N510
ilyɛbɛ/78CN	N78
ilyɛɛlɛ/78CN	N78
ilɔ/CN	ADJ.LOTS.CL[4,5,7,8,9,10]
ilɔɔlɔ/niCN	N7
ilɔ̃/78CN	N78
ilɨɔ̃/78CN	N78
ilʉ/78CN	N78
ilʉbankiɛ/78CN	N78
ilʉ̃/78CN	N78
ima
imaala-maali/78CN	N78
imakwɔlɔ
imba-mbala/78CN	N78
imbaala-mbaala/78CN	N78
imbaana-nzyeli/78CN	N78
imbaana-nzyɛlɛ/78CN	N78
imbaã/78CN	N78
imbala-aba/78CN	N78
imbala-mbala/78CN	N78
imbaɔ̃/78CN	N78
imbii-a-ngara/78CN	N78
imbii-a-nsa/78CN	N78
imbila-mbila/78CN	N78
imbira-mbi/CN	ADV
imbu/78CN	N78
imbulu-nzɔ̃/78CN	N78
imbunu/78CN	N78
imbura-antaali/78CN	N78
imburi/78CN	N78
imburu/78CN	N78
imbuuna/78CN	N78
imbuuni/78CN	N78
imbuunu/78CN	N78
imbuuri/78CN	N78
imbuuru/78CN	N78
imbwee/niCN	N7
imbwoli/niCN	N7
imbyeli-a-mbyeli/78CN	N78
imbyɔɔrɔ/78CN	N78
imbyɛ-imbyɛ/CN	ADJ
imbyɛ-imbyɛ/CN	ADV
imbyɛ/CN	ADJ
imbyɛ/CN	ADV
imbɛɛrɛ-ansiɔ̃/78CN	N78
imbɨri/78CN	N78
imbɨri/niCN	N7
imbʉli/56CN	N56
imbʉni/78CN	N78
imfa/78CN	N78
imfaani/78CN	N78
imfina/52CN	N52
imfina/78CN	N78
imfini/52CN	N52
imfini/78CN	N78
imfiri/78CN	N78
imfirima/78CN	N78
imfuba-mbiɛ/78CN	N78
imfula-ntaala/78CN	N78
imfula/78CN	N78
imfulanga/78CN	N78
imfɨla-ngiɔ̃/78CN	N78
imfʉ̃/78CN	N78
imini-a-kwɔrɔ/78CN	N78
imini-a-mvuli/78CN	N78
imini-koori/78CN	N78
imini-kɔɔrɔ/78CN	N78
imini-mali/78CN	N78
imo/78CN	N78
impa-mpa/78CN	N78
impa/78CN	N78
impa/CN	ADV
impala-mpala/78CN	N78
impala/78CN	N78
impali/56CN	N56
impi-mpi/78CN	N78
impi-mpii/78CN	N78
impi-mpiu/78CN	N78
impi/niCN	N7
impira-mpii/CN	ADV
impiri-nkiĩ/78CN	N78
impiri-nkiɔ̃/78CN	N78
impiɔ/78CN	N78
impiɛ/78CN	N78
impu/78CN	N78
impula-mpu/78CN	N78
impula/78CN	N78
impuru/niCN	N7
imputa/56CN	N56
impwɔlɔ-a-wali/34CN	N34
impyaari/78CN	N78
impyuɔ/78CN	N78
impyɛlɛ/78CN	N78
impɔɔlɔ/78CN	N78
imu-mwaana/78CN	N78
imuni/niCN	N5
imva-mbali/78CN	N78
imva-mfula/78CN	N78
imve/56CN	N56
imvuru/niCN	N5
imvuura/niCN	N7
imvyɛ/78CN	N78
imwa/78CN	N78
imwaala/niCN	N5
imwooni/78CN	N78
imyuɔ/78CN	N78
imyɛ̃/DR	PRON.DEM.REF.CL.4
imɛ̃/56CN	N56
imɛ̃/78CN	N78
imɨna-mɨ/78CN	N78
imɨna-mɨ̃/78CN	N78
ina/78CN	N78
inda/56CN	N56
indiina/78CN	N78
indiɛ-ndiɛ/78CN	N78
indwooni-indwooni/CN	ADV
indwɔɔnɔ-indwɔɔnɔ/CN	ADV
indɔ̃/78CN	N78
indʉ/niCN	N14
indʉ/niCN	N7
inee/12CN	N12
inee/niCN	N5
ineo/12CN	N12
ineo/niCN	N5
inga-ngyɔɔnɔ/78CN	N78
ingaŋwɛ̃/78CN	N78
ingee/78CN	N78
ingira-ngi/CN	ADV
inguli/78CN	N78
ingundu/78CN	N78
ingunguli/niCN	N7
ingungulu/niCN	N7
inguru/78CN	N78
inguuru/78CN	N78
inguũ/78CN	N78
ingwaali/78CN	N78
ingwɔ-mbuli/78CN	N78
ingwɔ-mbulu/78CN	N78
ingyuru/78CN	N78
ingyɛrɛ/78CN	N78
ingyɛɛlɛ/78CN	N78
ingyʉri/78CN	N78
ingɔɔnɔ/78CN	N78
ingɔɔrɔ/78CN	N78
ingɨ-ngaala/78CN	N78
ingʉ/78CN	N78
ingʉri/78CN	N78
inka-nkaana/78CN	N78
inkaana-nkaana/78CN	N78
inkali/78CN	N78
inke/56CN	N56
inkiina/56CN	N56
inkira/78CN	N78
inkuba-mpe/78CN	N78
inkuli/niCN	N7
inkulu/78CN	N78
inkulu/niCN	N7
inkura-nsa/78CN	N78
inkura/78CN	N78
inkuu-nkuu/78CN	N78
inkuulu/78CN	N78
inkwa-atswi/12CN	N12
inkwa-mwɨ/78CN	N78
inkya-inkya/78CN	N78
inkyeli/78CN	N78
inkyɔ̃/CN	ADV
inkyɔ̃/niCN	N4
inkyɛlɛ/78CN	N78
inkɔɔrɔ-ankɔɔrɔ/CN	ADV
inkɔɔrɔ/78CN	N78
inkɨa/78CN	N78
inkɨɔ/78CN	N78
inkʉba-mpe/78CN	N78
inkʉli/78CN	N78
inkʉnɔ/niCN	N5
insa/78CN	N78
insaa/56CN	N56
insaa/78CN	N78
insaã/niCN	N4
insaɔ̃/niCN	N4
inse/78CN	N78
insiɔ̃/78CN	N78
inso/56CN	N56
insuũ/78CN	N78
inswa-nkyɔ̃/78CN	N78
inswii-answii/CN	ADV
inswiɛ-answiɛ/CN	ADV
insyena-nkinkali/78CN	N78
insyunu/niCN	N8
insyuɔ-nsyuɔ/78CN	N78
insyuɔ/56CN	N56
insyɛlɛ-a-nsyɛ/78CN	N78
insyɛnɛ/78CN	N78
insyʉnɔ/niCN	N8
insɔ̃/78CN	N78
insɨa/CN	ADV
inta-mfiĩ/78CN	N78
inta-mfiɔ̃/78CN	N78
into/78CN	N78
intu/78CN	N78
intuna/12CN	N12
intuni/12CN	N12
intyɔ̃-bili/78CN	N78
intyɛbɛ-a-ntyɛ/78CN	N78
intyɛbɛ-a-ntyɛbɛ/78CN	N78
inuɔ̃/78CN	N78
inyu/78CN	N78
inyɔ̃/78CN	N78
inyɛ̃-nsala/78CN	N78
inzaala-yulu/78CN	N78
inzaala-ywili/78CN	N78
inzaana-nkwii/78CN	N78
inzia/78CN	N78
inzinzyu/niCN	N7
inziɔ̃-nziɔ̃/78CN	N78
inzuuli-a-mpiɔ̃/78CN	N78
inzuũ/niCN	N5
inzyooni-a-mpuɔ/78CN	N78
inzyooni-nkara/CN	ADJ
inzyɔɔnɔ-a-mpuɔ/78CN	N78
inzyɔɔnɔ-nkara/CN	ADJ
inzyɛ-mbɛlɛ/78CN	N78
inzyɛlɛ/78CN	N78
inzɛɛlɛ/78CN	N78
inzʉɔ-anzʉɔ/78CN	N78
inɔ̃/78CN	N78
inɨna-mɨ̃/78CN	N78
ipa/78CN	N78
ipaapu/78CN	N78
ipaba/78CN	N78
ipakali/CN	ADV
ipali/78CN	N78
ipana/56CN	N56
ipangu/56CN	N56
ipari
ipe/56CN	N56
ipe/78CN	N78
ipee/5aCN	N510
ipfaa/56CN	N56
ipfu/56CN	N56
ipfu/78CN	N78
ipfuri/78CN	N78
ipfuru
ipfuuna/78CN	N78
ipitaari/56CN	N56
ipula/34CN	N34
ipuula/78CN	N78
ipuuli/78CN	N78
ipuũ/78CN	N78
ipwe/78CN	N78
ipwori/5aCN	N510
ipwɔ/78CN	N78
ipwɔ/CN	ADJ
ipya/78CN	N78
ipyɛɛrɛ/78CN	N78
ipɔɔ/78CN	N78
ipɔɔnɔ/78CN	N78
ipɨ/5aCN	N510
ipɨa/5aCN	N510
ipʉ-lipʉ/5aCN	N510
isaa/5aCN	N510
isaa/78CN	N78
isaani/78CN	N78
isaã/76CN	N76
isala/5aCN	N510
isali/78CN	N78
isanwala/78CN	N78
isanzi/78CN	N78
isanzula/78CN	N78
isaɔ̃/76CN	N76
ise/78CN	N78
isha/78CN	N78
isheli/5aCN	N510
isheni/78CN	N78
isho/78CN	N78
isho/niCN	N5
ishɛ/78CN	N78
ishɛlɛ/78CN	N78
ishɛrɛ-a-shɛ/78CN	N78
isiba/78CN	N78
isibi/78CN	N78
isina/78CN	N78
isini/78CN	N78
isiso/78CN	N78
isiɛ/78CN	N78
iso/5aCN	N510
iso/76CN	N76
iso/niCN	N7
isubu/78CN	N78
isuli/78CN	N78
isulu/78CN	N78
isumu/56CN	N56
isuubu/78CN	N78
isuuri/78CN	N78
isuũ/78CN	N78
isuɔ/5aCN	N510
iswa/78CN	N78
iswii/5aCN	N510
iswoli/78CN	N78
iswɛlɛ/5aCN	N510
isyeli/5aCN	N510
isyɛ/78CN	N78
isyɛnɛ/78CN	N78
isɔɔ/5aCN	N510
isɔɔlɔ/78CN	N78
isɛɔ̃/78CN	N78
isɛ̃/78CN	N78
isʉ/78CN	N78
isʉbi/78CN	N78
ita/78CN	N78
itaa/5aCN	N510
itaara/78CN	N78
itaari/78CN	N78
itaã/5aCN	N510
itaã/78CN	N78
itaã/niCN	N4
itaɔ̃/78CN	N78
itaɔ̃/niCN	N4
ite/78CN	N78
itiiri/5aCN	N510
itili/78CN	N78
itini/5aCN	N510
itini/78CN	N78
itiri/78CN	N78
itiɛ-mfu/78CN	N78
itiɛ/78CN	N78
itsaratsa/niCN	N7
itsi-itsi/78CN	N78
itsii/78CN	N78
itsina/78CN	N78
itso/78CN	N78
itsu/78CN	N78
itsua/78CN	N78
itsuba/78CN	N78
itsubi/78CN	N78
itsue/niCN	N7
itsuli/78CN	N78
itsulu/78CN	N78
itsuula
itsuulu/78CN	N78
itswa/niCN	N7
itswaa/78CN	N78
itswaɔ/78CN	N78
itswoli/78CN	N78
itswɛ/78CN	N78
itsyunu/78CN	N78
itsyuũ/56CN	N56
itsyʉnɔ/78CN	N78
itsɔɔ/78CN	N78
ituba/78CN	N78
ituku/56CN	N56
ituku/5aCN	N510
ituli/78CN	N78
itulu/78CN	N78
itumbu/78CN	N78
itunga/78CN	N78
ituri/5aCN	N510
ituri/78CN	N78
ituru/78CN	N78
ituuli/78CN	N78
ituuni/5aCN	N510
ituuri/78CN	N78
ituuru/78CN	N78
ityeri/78CN	N78
ityo/78CN	N78
ityɔɔ/78CN	N78
ityɔ̃/78CN	N78
ityɛlɛ/78CN	N78
ityɛɛnɛ/78CN	N78
itɛkɛ/78CN	N78
itɛ̃/78CN	N78
itʉ/78CN	N78
iwaa/78CN	N78
iwali/78CN	N78
iwani/78CN	N78
iwe/78CN	N78
iwe/niCN	N7
iwua/78CN	N78
iwula/CN	ADJ
iwulu/78CN	N78
iwuulu/78CN	N78
iwuũ/niCN	N7
iwɔlangwɔ/78CN	N78
iwɛɛrɛ/78CN	N78
iwɨã/78CN	N78
iwɨɔ̃/78CN	N78
iwʉli/78CN	N78
iya/78CN	N78
iyaali/5aCN	N510
iyaã/niCN	N7
iyala/5aCN	N510
iyala/niCN	N4
iyali/niCN	N4
iyayara/78CN	N78
iyaɔ̃/niCN	N7
iyiĩ/78CN	N78
iyila/78CN	N78
iyinga/78CN	N78
iyiyara/78CN	N78
iyiyɛ/78CN	N78
iyiɔ̃/78CN	N78
iyiɛ/78CN	N78
iyu/5aCN	N510
iyu/78CN	N78
iyua/78CN	N78
iyubi/5aCN	N510
iywi/78CN	N78
iywiini/78CN	N78
iywiĩ/niCN	N8
iywiɔ̃/niCN	N8
iywɔ/DR	PRON.DEM.REF.CL[9,10]
iyɛlɛ-ayɛlɛ/78CN	N78
iyɛɛlɛ/78CN	N78
iyɨri/78CN	N78
iyʉ/78CN	N78
iyʉ/niCN	N5
iŋaã-aŋaã/78CN	N78
iŋani/78CN	N78
iŋaɔ̃-aŋaɔ̃/78CN	N78
iŋwoni/78CN	N78
iŋwɔnɔ/78CN	N78
iŋwɛ̃/78CN	N78
iŋɛ̃/78CN	N78
ka/56CN	N56
ka/VBCN	V
kaa-kaa/12CN	N12
kaa/VBCN	V
kaa/VMCN	V
kaala/56CN	N56
kaala/VBCN	V
kaali/VMCN	V
kaana/56CN	N56
kaana/VBCN	V
kaani/VMCN	V
kaara/VBCN	V
kaari/VMCN	V
kaã/56CN	N56
kaã/VBCN	V
kaã/VMCN	V
kaba/56CN	N56
kaba/VBCN	V
kabi/56CN	N56
kabi/VMCN	V
kabiri/56CN	N56
kaka/CN	ADV
kakaala/56CN	N56
kala-kala/CN	ADV
kala-mbaa/56CN	N56
kala/56CN	N56
kala/CN	ADJ
kala/CN	ADV
kala/VBCN	V
kali	CONJ
kali/CN	ADJ
kali/VMCN	V
kamiɔ̃/12CN	N12
kangu/56CN	N56
kao/VMCN	V
kaõ/VMCN	V
kara-kari/niCN	N5
kara-nkyɔ̃/56CN	N56
kara/56CN	N56
kara/niCN	N5
kari/niCN	N5
kaɔ/VBCN	V
kaɔ̃/56CN	N56
kaɔ̃/VBCN	V
ke-ke/12CN	N12
ke/12CN	N12
ke/VMCN	V
kee-kee/56CN	N56
kee/56CN	N56
kee/VMCN	V
keebu/56CN	N56
keeli/VMCN	V
keeni/VMCN	V
keeri/VMCN	V
keo/VMCN	V
ki	ASS.EMPH.CL.7
ki/DPDS	DP.NEAR.7
ki/VMCN	V
kia/56CN	N56
kia/VBCN	V
kie	ADJ.ALL.CL.7
kie/VMCN	V
kii/VMCN	V
kiila/VBCN	V
kiili/VMCN	V
kiina	ADJ.SAME.CL.7
kiĩ/78CN	N78
kila/VBCN	V
kili/VMCN	V
kina/CN	ADV
kina/VBCN	V
kini/CN	ADV
kini/VMCN	V
kiri/56CN	N56
kiu/56CN	N56
kiɔ̃/78CN	N78
kiɛ/VBCN	V
ko/56CN	N56
ko/VMCN	V
ko/niCN	N5
koko/12CN	N12
kooli/VMCN	V
koolu/VMCN	V
kooni/VMCN	V
koonu/VMCN	V
koori/VMCN	V
kooru/VMCN	V
kopu/56CN	N56
ku	PREP
kua/VBCN	V
kuba/VBCN	V
kubi/56CN	N56
kubi/VMCN	V
kuka/CN	ADV
kuku/56CN	N56
kukuli/56CN	N56
kukuru/56CN	N56
kukuuru/56CN	N56
kukwoni/56CN	N56
kukwɔ/CN	ADV
kula	PREP
kula/VBCN	V
kuli	CONJ
kuli	PREP
kuli/12CN	N12
kuli/VMCN	V
kuli/niCN	N5
kulu/VMCN	V
kulɔ/VBCN	V
kuna/VBCN	V
kuni	CONJ
kuni
kuni/CN	ADV
kuni/VMCN	V
kunsa	PREP
kunu/VMCN	V
kunɔ/56CN	N56
kunɔ/VBCN	V
kuo/VMCN	V
kuõ/VMCN	V
kura/56CN	N56
kura/VBCN	V
kuri/VMCN	V
kuringwi/12CN	N12
kuru/VMCN	V
kuruka/12CN	N12
kurɔ/VBCN	V
kuu/VMCN	V
kuula/VBCN	V
kuuli
kuuli/VMCN	V
kuulu/74CN	N74
kuulu/VMCN	V
kuuna/VBCN	V
kuuni/VMCN	V
kuunu/VMCN	V
kuũ/56CN	N56
kuɔ/74CN	N74
kuɔ/VBCN	V
kuɔ̃/VBCN	V
kwa-abala/56CN	N56
kwa/56CN	N56
kwa/VBCN	V
kwaa-kwaa/CN	ADV
kwaa/CN	ADV
kwaa/VBCN	V
kwaa/VMCN	V
kwaani/56CN	N56
kwaara/VBCN	V
kwaari/VMCN	V
kwaã	FAR
kwaã/CN	ADV
kwao/VMCN	V
kwaɔ/VBCN	V
kwaɔ̃	FAR
kwaɔ̃/CN	ADV
kwe-a-mpɨ/56CN	N56
kwe-kwe/12CN	N12
kwe/VMCN	V
kweeli/VMCN	V
kweeni/VMCN	V
kweeri/VMCN	V
kwi/VMCN	V
kwii/56CN	N56
kwiila/VBCN	V
kwiili/VMCN	V
kwiina/VBCN	V
kwiini/VMCN	V
kwiira/VBCN	V
kwiiri/VMCN	V
kwoli/VMCN	V
kwolu/VMCN	V
kwooli	CONJ
kwooli/VMCN	V
kwoolu/VMCN	V
kwooni/VMCN	V
kwoonu/VMCN	V
kwopu/56CN	N56
kwɔ/56CN	N56
kwɔlɔ-kwɔlɔ/niCN	N3
kwɔlɔ/VBCN	V
kwɔlɔ/niCN	N5
kwɔmɛ/CN	ADV
kwɔnɔ/56CN	N56
kwɔrɔ/56CN	N56
kwɔɔlɔ/VBCN	V
kwɔɔnɔ/VBCN	V
kwɛ
kwɛ/VBCN	V
kwɛrɛ-kwɛrɛ/56CN	N56
kwɛɛlɛ/VBCN	V
kwɛɛnɛ/VBCN	V
kwɛɛrɛ/VBCN	V
kwɨ/VMCN	V
kwɨa/VBCN	V
kwɨla/VBCN	V
kwɨli/VMCN	V
kwɨo/VMCN	V
kwɨɔ/VBCN	V
kya/56CN	N56
kyaa/56CN	N56
kyaali/56CN	N56
kyaɔ̃/DP	DP.FAR.7
kyeeli/VMCN	V
kyeli/VMCN	V
kyeri/VMCN	V
kyo/56CN	N56
kyooli/VMCN	V
kyoolu/VMCN	V
kyooni/VMCN	V
kyõ/VMCN	V
kyu/56CN	N56
kyunu/56CN	N56
kyunu/VBCN	V
kyunu/VMCN	V
kyunɔ/VBCN	V
kyuru/VMCN	V
kyurɔ/VBCN	V
kyweeri/VMCN	V
kywɛɛrɛ/VBCN	V
kyɔɔlɔ/VBCN	V
kyɔɔnɔ/VBCN	V
kyɔ̃/VBCN	V
kyɛ/EMdsdp	PRON.CL.7
kyɛlɛ/56CN	N56
kyɛlɛ/CN	ADV
kyɛlɛ/VBCN	V
kyɛrɛ/VBCN	V
kyɛɛlɛ/VBCN	V
kyʉni/VMCN	V
kyʉnɔ/56CN	N56
kyʉnɔ/VBCN	V
kyʉri/VMCN	V
kyʉrɔ/VBCN	V
kɔ/VBCN	V
kɔɔlɔ-kɔɔlɔ/niCN	N3
kɔɔlɔ/VBCN	V
kɔɔnɔ/VBCN	V
kɔɔrɔ/56CN	N56
kɔɔrɔ/VBCN	V
kɔɔrɔ/niCN	N5
kɔ̃/56CN	N56
kɛ	CONJ
kɛ/56CN	N56
kɛ/CN	ADV
kɛ/VBCN	V
kɛ/niCN	N5
kɛɔ/VBCN	V
kɛɛ/VBCN	V
kɛɛlɛ/VBCN	V
kɛɛnɛ/VBCN	V
kɛɛrɛ/VBCN	V
kɨ/56CN	N56
kɨ/VMCN	V
kɨa/VBCN	V
kɨã/VBCN	V
kɨla/VBCN	V
kɨli/VMCN	V
kɨna/VBCN	V
kɨni/VMCN	V
kɨo/VMCN	V
kɨõ/VMCN	V
kɨɔ/VBCN	V
kɨɔ̃/VBCN	V
kɨ̃/VMCN	V
kʉ/56CN	N56
kʉ/VMCN	V
kʉkʉri/56CN	N56
kʉli/VMCN	V
kʉlɔ/VBCN	V
kʉni/VMCN	V
kʉnɔ/56CN	N56
kʉnɔ/VBCN	V
kʉri/VMCN	V
kʉrɔ/VBCN	V
kʉɔ/VBCN	V
kʉɔ̃/VBCN	V
kʉ̃/VMCN	V
kʉ̃/niCN	N3
k’ikwa
k’impyɛrɛ
k’ulɔ/CN	ADV
la/CN	ADV
la/niCN	N5
laa/56CN	N56
laa/VBCN	V
laa/VMCN	V
laala/56CN	N56
laala/VBCN	V
laala/VMCN	V
laana/VBCN	V
laani/VMCN	V
laara/niCN	N5
laari/56CN	N56
laari/niCN	N5
laã/VBCN	V
laã/VMCN	V
laã/niCN	N5
lai/VMCN	V
lali/56CN	N56
lao/VMCN	V
laõ/VMCN	V
lara/VBCN	V
lari/VMCN	V
lariko/56CN	N56
laɔ/VBCN	V
laɔ̃/VBCN	V
laɔ̃/niCN	N5
le/VMCN	V
leeni/VMCN	V
li	ASS.EMPH.CL.5
li	CONJ
li/DPDS	DP.NEAR.5
li/VBCN	V
li/VMCN	V
lia/VBCN	V
liã/VBCN	V
libali/56CN	N56
libana/5aCN	N510
libaɔ̃/5aCN	N510
libe/56CN	N56
libe/5aCN	N510
libe/niCN	N5
libi/niCN	N5
libili/56CN	N56
libili/5aCN	N510
libubi/5aCN	N510
libubʉɔ̃/5aCN	N510
libuki/56CN	N56
libuli/56CN	N56
libundu/56CN	N56
liburi/5aCN	N510
liburu/5aCN	N510
libwooni/56CN	N56
libɔɔ/niCN	N5
libɔɔnɔ/5aCN	N510
libɛ-abɛ/5aCN	N510
lidzi/56CN	N56
lidzi/niCN	N5
lidzu-dzu/5aCN	N510
lidzyuɔ/CN	ADV
lie/VMCN	V
lié
lifiɔ̃/5aCN	N510
lifu/5aCN	N510
lifuru/niCN	N5
lifuũ/5aCN	N510
lifuũ/niCN	N5
lii/VMCN	V
liila
liili/VMCN	V
liina	ADJ.SAME.CL.5
liina/VBCN	V
liini/56CN	N56
liini/VMCN	V
liira/VBCN	V
liiri/VMCN	V
liĩ/56CN	N56
liĩ/VMCN	V
likakala/5aCN	N510
likali-kaana/5aCN	N510
likari/niCN	N5
liki-kia/5aCN	N510
likia/5aCN	N510
likii/56CN	N56
liko/5aCN	N510
likuba/56CN	N56
likuba/5aCN	N510
likwii/5aCN	N510
likwɨa/niCN	N5
likyɔɔnɔ/5aCN	N510
likyɛlɛ/56CN	N56
likɛɛnɛ/5aCN	N510
lila/VBCN	V
lilabi/5aCN	N510
lili/VMCN	V
lililyɔ̃/5aCN	N510
lilyɔ̃/5aCN	N510
limbulu/56CN	N56
limpali/56CN	N56
limputa/56CN	N56
limuni/niCN	N5
limve/56CN	N56
limvura/niCN	N5
limwaala/niCN	N5
limɛ̃/56CN	N56
linda/56CN	N56
linee/niCN	N5
lineo/niCN	N5
lini
linke/56CN	N56
linkiina/56CN	N56
linkunu/niCN	N5
linsaa/56CN	N56
linso/56CN	N56
linsyuɔ/56CN	N56
linukwi/52CN	N52
linwe/niCN	N5
linzuũ/niCN	N5
lio/VMCN	V
liõ/VMCN	V
lipana/56CN	N56
lipangu/56CN	N56
lipe/56CN	N56
lipee/5aCN	N510
lipfu/56CN	N56
lipitaari/56CN	N56
lipwori/5aCN	N510
lipɔɔ/78CN	N78
lipɨ/5aCN	N510
lipʉ-lipʉ/5aCN	N510
lisaa/5aCN	N510
lisala/5aCN	N510
lisheli/5aCN	N510
lisho/niCN	N5
liso/5aCN	N510
lisumu/56CN	N56
lisuɔ/5aCN	N510
liswii/5aCN	N510
liswɛlɛ/5aCN	N510
lisɔɔ/5aCN	N510
litaa/5aCN	N510
litaɔ̃/5aCN	N510
litiiri/5aCN	N510
litina/5aCN	N510
litsuunu/5aCN	N510
litsyuũ/56CN	N56
lituku/56CN	N56
lituku/5aCN	N510
lituru/5aCN	N510
liyaali/5aCN	N510
liyala/5aCN	N510
liyu/5aCN	N510
liyubi/5aCN	N510
liywɛɛrɛ/56CN	N56
liyʉ/niCN	N5
liɔ/VBCN	V
liɔ̃/56CN	N56
liɔ̃/VBCN	V
liɛ/VBCN	V
lo/VMCN	V
lobi/VMCN	V
looni/VMCN	V
loonu/VMCN	V
loori/VMCN	V
looru/VMCN	V
lua/VBCN	V
lua/niCN	N5
lue	ADJ.ALL.CL.5
lue/VMCN	V
lulu/VMCN	V
lulwɔlɔ/56CN	N56
lulɔ/VBCN	V
luo/VMCN	V
luõ/VMCN	V
lura/VBCN	V
luri/VMCN	V
luru/VMCN	V
luu/VMCN	V
luula/VBCN	V
luuli/VMCN	V
luulu/VMCN	V
luuna/56CN	N56
luɔ/56CN	N56
luɔ/VBCN	V
luɔ̃/56CN	N56
luɔ̃/VBCN	V
lwe/VMCN	V
lwee/VMCN	V
lweeli/VMCN	V
lweeni/VMCN	V
lweo/VMCN	V
lwo/VMCN	V
lwobu/CN	ADV
lwobu/VMCN	V
lwoli/VMCN	V
lwolu/VMCN	V
lwooni/VMCN	V
lwoonu/VMCN	V
lwoori/56CN	N56
lwoori/VMCN	V
lwooru/VMCN	V
lwɔ/EMdsdp	PRON.CL.5
lwɔ/VBCN	V
lwɔbɔ/56CN	N56
lwɔbɔ/VBCN	V
lwɔlɔ/VBCN	V
lwɔɔnɔ/VBCN	V
lwɔɔrɔ/56CN	N56
lwɔɔrɔ/VBCN	V
lwɛɔ/VBCN	V
lwɛɛ/VBCN	V
lwɛɛlɛ/VBCN	V
lwɛɛnɛ/VBCN	V
lwɨ/VMCN	V
lwɨa/VBCN	V
lwɨla/VBCN	V
lwɨli/VMCN	V
lwɨo/VMCN	V
lwɨɔ/VBCN	V
lyaɔ̃/DP	DP.FAR.5
lyeeli/VMCN	V
lyeli/VMCN	V
lyo/56CN	N56
lyooli/VMCN	V
lyoolu/VMCN	V
lyooni/VMCN	V
lyoonu/VMCN	V
lyoori/VMCN	V
lyooru/VMCN	V
lyõ/VMCN	V
lyuli/56CN	N56
lyulu/56CN	N56
lyɔɔlɔ/VBCN	V
lyɔɔnɔ/VBCN	V
lyɔɔrɔ/VBCN	V
lyɔ̃/VBCN	V
lyɛlɛ/VBCN	V
lyɛɛlɛ/VBCN	V
lɔ/VBCN	V
lɔbɔ/56CN	N56
lɔbɔ/VBCN	V
lɔsɔ/56CN	N56
lɔɔ-a-lɔɔ/56CN	N56
lɔɔ/56CN	N56
lɔɔnɔ/VBCN	V
lɔɔnɔ/niCN	N5
lɔɔrɔ/56CN	N56
lɔɔrɔ/VBCN	V
lɛ/VBCN	V
lɛɛnɛ/VBCN	V
lɛɛrɛ/56CN	N56
lɨ/VMCN	V
lɨa/VBCN	V
lʉ/VMCN	V
lʉli/VMCN	V
lʉlɔ/VBCN	V
lʉɔ/VBCN	V
l’ila
ma	ASS.EMPH.CL.6
ma/DPDS	DP.NEAR.6
maali/niCN	N6
maana	ADJ.SAME.CL.6
maã/12CN	N12
mali/niCN	N6
mampa/12CN	N12
mampyɛɛlɛ/12CN	N12
mana/VBCN	V
manga-mbiĩ/12CN	N12
manga-mbiɔ̃/12CN	N12
manga-nkyɛlɛ/12CN	N12
manguli/12CN	N12
mangulu/12CN	N12
mangwaka/12CN	N12
mangwanda/12CN	N12
mani/VMCN	V
manza	ADJ.ALL.CL[6]
mara/VBCN	V
mari/VMCN	V
maŋɛ̃/12CN	N12
maɔ̃/12CN	N12
maɔ̃/DP	DP.FAR.6
mba/niCN	N10
mbaa-mbaa/CN	ADV
mbaa/12CN	N12
mbaa/96CN	N96
mbaali/96CN	N96
mbabuu/12CN	N12
mbako/12CN	N12
mbala/12CN	N12
mbala/96CN	N96
mbali-kali/12CN	N12
mbali/96CN	N96
mbali/CN	ADV
mbali/niCN	N9
mbantaba/12CN	N12
mbara	PREP
mbara-ike/96CN	N96
mbara/niCN	N9
mbari/niCN	N9
mbi-mbyɛlɛ/12CN	N12
mbi/niCN	N9
mbia/12CN	N12
mbii-a-mbɔ̃/niCN	N9
mbii/96CN	N96
mbila/96CN	N96
mbili-ilili/96CN	N96
mbili/96CN	N96
mbina/12CN	N12
mbiri/12CN	N12
mbiɛ/96CN	N96
mbo/12CN	N12
mbu/12CN	N12
mbu/96CN	N96
mbuã-bvyɛɛlɛ/12CN	N12
mbuka/12CN	N12
mbula-mbu/12CN	N12
mbula-mbuli/12CN	N12
mbula/96CN	N96
mbuli/12CN	N12
mbulu-kwe/12CN	N12
mbulu-nguɔ/12CN	N12
mbulu/12CN	N12
mbungi/niCN	N9
mbura/96CN	N96
mburi-mburi/12CN	N12
mburi/12CN	N12
mburu-mburu/12CN	N12
mburu/12CN	N12
mbuuni/12CN	N12
mbuunu/12CN	N12
mbuuri/12CN	N12
mbuuru
mbuũ/12CN	N12
mbwe/12CN	N12
mbwoli/12CN	N12
mbwoli/niCN	N9
mbwori/96CN	N96
mbwɔ/12CN	N12
mbyeeli/96CN	N96
mbyo/96CN	N96
mbyɛlɛ/96CN	N96
mbyɛɛlɛ/96CN	N96
mbyɛɛnɛ/12CN	N12
mbyʉɔ/96CN	N96
mbɔɔ/96CN	N96
mbɔ̃/12CN	N12
mbɨ-ike/96CN	N96
mbɨa	PREP
mbɨa-kuɔ/96CN	N96
mbɨa-kwɔrɔ/96CN	N96
mbɨa/96CN	N96
mbɨɔ̃/niCN	N9
mbɨ̃/niCN	N9
mbʉɔ/96CN	N96
me/VMCN	V
meeli/VMCN	V
mfaã/niCN	N9
mfara-mfa/96CN	N96
mfaɔ̃/niCN	N9
mfi/12CN	N12
mfina/12CN	N12
mfini/12CN	N12
mfiɛ/12CN	N12
mfu/5aCN	N510
mfula/12CN	N12
mfula/96CN	N96
mfuli/12CN	N12
mfulu/12CN	N12
mfuũ/5aCN	N510
mfyɛ/niCN	N9
mfyɛɛlɛ/96CN	N96
mfɨla/12CN	N12
mfɨli/12CN	N12
mfɨna/12CN	N12
mfɨni/12CN	N12
mfʉri/96CN	N96
mfʉ̃/12CN	N12
mi	ASS.EMPH.CL.4
mi/DPDS	DP.NEAR.4
mie	ADJ.ALL.CL.4
miili
miina	ADJ.SAME.CL.4
miini
miĩ/34CN	N34
mina/VBCN	V
minda/12CN	N12
mini-ikila/12CN	N12
mini/VMCN	V
minza	ADJ.ALL.CL[4]
misa/12CN	N12
misyɛ/12CN	N12
miu/12CN	N12
miɔ
miɔ̃/34CN	N34
miɔ̃/CN	ADJ
mo/VMCN	V
moonu/VMCN	V
mpa	PREP
mpa/96CN	N96
mpa/niCN	N9
mpaa/niCN	N9
mpaana/96CN	N96
mpaani/niCN	N9
mpaari/96CN	N96
mpala/96CN	N96
mpali/12CN	N12
mpambu/96CN	N96
mpangwana/96CN	N96
mpara/12CN	N12
mpari/96CN	N96
mpatyɔɔ/12CN	N12
mpe-akubi/12CN	N12
mpe/12CN	N12
mpee/12CN	N12
mpempe/12CN	N12
mpi-a-bi/96CN	N96
mpi-mpʉ/12CN	N12
mpi/96CN	N96
mpibi/12CN	N12
mpii/96CN	N96
mpiini/96CN	N96
mpiĩ/12CN	N12
mpila/96CN	N96
mpili/12CN	N12
mpili/96CN	N96
mpini/niCN	N9
mpio/96CN	N96
mpiri/96CN	N96
mpiri/niCN	N9
mpiu/96CN	N96
mpiu/niCN	N9
mpiɔ/niCN	N9
mpiɔ̃/12CN	N12
mpiɔ̃/96CN	N96
mpiɔ̃/CN	ADJ
mpiɔ̃/niCN	N9
mpo/niCN	N9
mpoo/96CN	N96
mpuli/96CN	N96
mpumpe/12CN	N12
mpuri/96CN	N96
mpuru/96CN	N96
mputa/96CN	N96
mpuula/niCN	N9
mpuũ/niCN	N9
mpuɔ̃
mpwe/96CN	N96
mpya-mpya
mpya/96CN	N96
mpyɔ̃/CN	ADJ
mpyɛ-kʉ/12CN	N12
mpyɛ-kʉbi/12CN	N12
mpyɛ/12CN	N12
mpyɛlɛ/12CN	N12
mpyɛɛrɛ/niCN	N9
mpɔ̃-utyɛrɛ/12CN	N12
mpɔ̃/12CN	N12
mpɔ̃/96CN	N96
mpɨ
mpɨa/12CN	N12
mpʉ-lyo/12CN	N12
mpʉ/12CN	N12
mpʉ/96CN	N96
mpʉɔ̃/12CN	N12
mu	CONJ
mu	PREP
muba/CN	ADV
mue	ADJ.ALL.CL.6
muna/VBCN	V
munda/12CN	N12
muni/VMCN	V
munu/VMCN	V
mutiiri/12CN	N12
muuna/CN	ADV
muuri/12CN	N12
muuru/12CN	N12
mva-ngwɔlɔ/12CN	N12
mva/12CN	N12
mvi/12CN	N12
mviini/niCN	N9
mvubi/12CN	N12
mvula-mvuli/96CN	N96
mvula/12CN	N12
mvula/niCN	N1
mvuli/12CN	N12
mvuli/96CN	N96
mvulu/12CN	N12
mvulu/96CN	N96
mvuna/12CN	N12
mvunu/96CN	N96
mvura/96CN	N96
mvyɛ
mvɨa/12CN	N12
mvɨã/12CN	N12
mvɨɔ/12CN	N12
mvɨɔ̃/12CN	N12
mvʉni/96CN	N96
mwaa-ngaa/12CN	N12
mwaala/12CN	N12
mwaala/VBCN	V
mwaali/VMCN	V
mwaambaɔ
mwaana
mwaangʉ/12CN	N12
mwaankyeli/12CN	N12
mwaã/12CN	N12
mwaã/VBCN	V
mwaã/VMCN	V
mwanga/12CN	N12
mwaõ/VMCN	V
mwau/12CN	N12
mwaɔ̃/VBCN	V
mwe/VMCN	V
mweeni/VMCN	V
mwidzu/12CN	N12
mwooni/VMCN	V
mwɔ/EMdsdp	PRON.CL.6
mwɔɔlɛ
mwɔɔnɔ/VBCN	V
mwɔ̃
mwɛ/VBCN	V
mwɛɛnɛ/VBCN	V
mwɛ̃/34CN	N34
mwɛ̃/CN	ADJ
mwɨ
myaa/96CN	N96
myaɔ̃/DP	DP.FAR.4
myeni/VMCN	V
myeri/VMCN	V
myuo/VMCN	V
myuɔ/VBCN	V
myɛ/EMdsdp	PRON.CL.4
myɛngɛ/12CN	N12
myɛnɛ/VBCN	V
myɛrɛ/VBCN	V
myɛɛlɛ
myɛɛlɛ/34CN	N34
myɛɛlɛ/niCN	N3
myɛɛnɛ/12CN	N12
myɛ̃	PREP
mɔ/VBCN	V
mɔɔnɔ/VBCN	V
mɔɔrɔ/12CN	N12
mɛ/VBCN	V
mɛɛlɛ/VBCN	V
mɛ̃/EM	PRON.1S
mɨã/12CN	N12
mɨã/VBCN	V
mɨni/niCN	N9
mɨõ/VMCN	V
mɨɔ̃/12CN	N12
mɨɔ̃/VBCN	V
mɨ̃/niCN	N6
m’abaɔ̃
m’ukwɔlɔ/CN	ADV
m’usia
na
na/##
na/CN	ADJ
naana/12CN	N12
naana/VBCN	V
naani/VMCN	V
nadzʉ/12CN	N12
nana/VBCN	V
nani/VMCN	V
naõ/VMCN	V
nara/VBCN	V
nari/VMCN	V
naɔ̃/VBCN	V
ndaani/96CN	N96
ndaã/92CN	N92
ndaã/96CN	N96
ndabi
ndala-ngungɔɔnɔ/12CN	N12
ndala-ngɔɔnɔ/12CN	N12
ndambu/96CN	N96
ndaɔ̃/92CN	N92
ndaɔ̃/96CN	N96
ndi/VBCN	V
ndiã/niCN	N9
ndibankiɛ/12CN	N12
ndili/12CN	N12
ndili/34CN	N34
ndili/96CN	N96
ndinga/96CN	N96
ndiri/12CN	N12
ndirɛ/CN	ADV
ndiɔ̃/niCN	N9
ndo/96CN	N96
nduu/12CN	N12
nduuna/12CN	N12
nduɔ/niCN	N9
ndwe/12CN	N12
ndwɔ/12CN	N12
ndwɔbɔ/96CN	N96
ndwɔɔlɔ/94CN	N94
ndwɛɛnɛ/12CN	N12
ndyooli	CONJ
ndyɛ/EM	PRON.3S
ndyɛ/EMdsdp	PRON.CL[1,3]
ndyɛlɛ/12CN	N12
ndyɛlɛ/96CN	N96
ndyɛɛlɛ/niCN	N9
ndɔ/96CN	N96
ndɔbɔ/96CN	N96
ndɔbɔ/CN	ADJ
ndʉ/12CN	N12
nee/VMCN	V
neo/VMCN	V
new
nga-/12CN	N12
nga-alua/12CN	N12
nga-iba/12CN	N12
nga-ibva/12CN	N12
nga-ibva/78CN	N78
nga-ilili/12CN	N12
nga-iwɛɛrɛ/12CN	N12
nga-kaala/12CN	N12
nga-lali/12CN	N12
nga-lifuru/12CN	N12
nga-limuni/12CN	N12
nga-mbyu/12CN	N12
nga-mbyʉ/12CN	N12
nga-mpe/12CN	N12
nga-mpya/12CN	N12
nga-mwaana/12CN	N12
nga-mwaɔ̃/12CN	N12
nga-nsiɔ̃/12CN	N12
nga-nsyɛlɛ/12CN	N12
nga-nuru
nga-nuɔ̃/12CN	N12
nga-nzala/12CN	N12
nga-nzi/12CN	N12
nga-pfuɔ/12CN	N12
nga-puba/12CN	N12
nga-saa/12CN	N12
nga-shʉɔ/CN	ADJ
nga-shʉɔ/CN	ADV
nga-sira/CN	ADJ
nga-sira/CN	ADV
nga-tsuli/12CN	N12
nga-tsulu/12CN	N12
nga-tu/CN	ADJ
nga-tu/CN	ADV
nga-tyooli/12CN	N12
nga-tyɔɔlɔ/12CN	N12
nga-udzuũ/12CN	N12
nga-ulyɛɛlɛ/12CN	N12
nga-yuɔ/CN	ADJ
ngaa-i-mpaã/12CN	N12
ngaa-i-mpaɔ̃/12CN	N12
ngaa-ilyɔɔnɔ/12CN	N12
ngaa-liɔ̃/12CN	N12
ngaa-lyema/12CN	N12
ngaa-mpo/12CN	N12
ngaa-nsibi/12CN	N12
ngaa-nsuu/12CN	N12
ngaa-nziɔ̃/12CN	N12
ngaa-nzɔbɔ/12CN	N12
ngaa-undyɛlɛ/12CN	N12
ngaa/12CN	N12
ngaã/96CN	N96
ngabwoli/12CN	N12
ngabyo/12CN	N12
ngadzwe/12CN	N12
ngakuɔ/12CN	N12
ngakwara/12CN	N12
ngakwɛ̃/12CN	N12
ngakyaã/12CN	N12
ngakyaɔ̃/12CN	N12
ngakyu/12CN	N12
ngakɔɔlɔ/12CN	N12
ngakɛɛrɛ/12CN	N12
ngali/12CN	N12
ngalibɔɔ/12CN	N12
ngalyɛrɛ/12CN	N12
ngamaali/12CN	N12
ngambaã/12CN	N12
ngambali-ikaba/12CN	N12
ngambaɔ̃/12CN	N12
ngambiĩ/12CN	N12
ngambiɔ̃/12CN	N12
ngambu/12CN	N12
ngampaa/12CN	N12
ngampila/12CN	N12
ngampya/12CN	N12
ngampyɔ/12CN	N12
ngamwaala/12CN	N12
ngandu/12CN	N12
ngandyõ/12CN	N12
ngandʉ/12CN	N12
ngangila/12CN	N12
nganguri/12CN	N12
ngankia/12CN	N12
ngankuri-ntyɔ̃/12CN	N12
ngankwaa/12CN	N12
ngankwi-ntyɔ̃/12CN	N12
ngankʉɔ/12CN	N12
ngantyɔ̃/12CN	N12
ngantɔ̃/12CN	N12
nganyɔɔnɔ/12CN	N12
nganyɔ̃/12CN	N12
nganzɔ̃/12CN	N12
ngapara/12CN	N12
ngapari/12CN	N12
ngapi/12CN	N12
ngapo/12CN	N12
ngapyɛɛlɛ/12CN	N12
ngara/12CN	N12
ngashiɛ/12CN	N12
ngashɛbɛ/12CN	N12
ngashɛlɛ/12CN	N12
ngasyɛlɛ/12CN	N12
ngawa/12CN	N12
ngawuũ/12CN	N12
ngayaa/12CN	N12
ngayula/12CN	N12
ngaywila/12CN	N12
ngaŋwa/CN	ADV
ngaŋwa/niCN	N9
ngaɔ̃/96CN	N96
nge/niCN	N9
ngekuũ/12CN	N12
ngiina/CN	ADJ
ngili/96CN	N96
ngingi/12CN	N12
ngiɔ̃/12CN	N12
ngoko/12CN	N12
ngokuli/12CN	N12
ngoodzuũ/12CN	N12
ngoole/12CN	N12
ngoomwɔ̃/#1
ngooni/96CN	N96
ngoota/12CN	N12
ngooto/12CN	N12
ngootswa/12CN	N12
ngoshii/12CN	N12
ngowe/12CN	N12
ngu/12CN	N12
ngubɔɔlɔ/12CN	N12
ngula-swɔɔlɔ/12CN	N12
nguli	PREP
nguli-nkyɔ̃/CN	ADV
nguli/12CN	N12
nguli/96CN	N96
ngulu/12CN	N12
ngulu/96CN	N96
ngunga/96CN	N96
ngungwɔ/12CN	N12
nguri/12CN	N12
nguru/12CN	N12
nguuni/96CN	N96
nguunu/96CN	N96
nguɔ/12CN	N12
nguɔ̃/12CN	N12
nguɔ̃/96CN	N96
ngwa/96CN	N96
ngwaã/niCN	N9
ngwana/96CN	N96
ngwaɔ̃/niCN	N9
ngwe/96CN	N96
ngwi/12CN	N12
ngwia/12CN	N12
ngwina/12CN	N12
ngwingwɛ/96CN	N96
ngwobila/12CN	N12
ngwoli/CN	ADJ
ngwoli/CN	ADV
ngwooli/niCN	N9
ngwɔ-a-dzɨ/12CN	N12
ngwɔ-a-mwaana/12CN	N12
ngwɔ-a-nsyo/12CN	N12
ngwɔ-a-yulu/12CN	N12
ngwɔ-a-ywili/12CN	N12
ngwɔ/12CN	N12
ngwɔlɔ-a-mbaa/96CN	N96
ngwɔlɔ/12CN	N12
ngwɔrɔ/12CN	N12
ngwɔɔlɔ/niCN	N9
ngyunu/96CN	N96
ngywɛɛlɛ/12CN	N12
ngyɛlɛ/96CN	N96
ngyʉnɔ/96CN	N96
ngɔmbɛ/12CN	N12
ngɔɔnɔ/96CN	N96
ngɛ/12CN	N12
ngɛsyɛ/CN	ADJ
ngɛsyɛ/CN	ADV
ngɛɛ/12CN	N12
ngʉ-akwa-atsyʉɔ/12CN	N12
ngʉ/12CN	N12
ngʉbɔɔlɔ/12CN	N12
ngʉli/12CN	N12
ngʉ̃/12CN	N12
nina/VBCN	V
nini/VMCN	V
nka-nka/96CN	N96
nka/12CN	N12
nkaa/12CN	N12
nkaali/96CN	N96
nkaali/niCN	N10
nkaani/96CN	N96
nkaã/12CN	N12
nkaã/niCN	N9
nkala/12CN	N12
nkali/96CN	N96
nkali/niCN	N9
nkana/12CN	N12
nkani/12CN	N12
nkara-anda/96CN	N96
nkara-miĩ/96CN	N96
nkara-mpii/96CN	N96
nkara-mpiu/96CN	N96
nkara/96CN	N96
nkara/niCN	N9
nkaɔ̃/12CN	N12
nkaɔ̃/niCN	N9
nke-a-ntaali/96CN	N96
nke/96CN	N96
nki-anki/CN	ADV
nkii/96CN	N96
nkiina/96CN	N96
nkiina/niCN	N9
nkiini/96CN	N96
nkiini/niCN	N9
nkina
nkira-mbiɔ̃/12CN	N12
nkira/12CN	N12
nko/12CN	N12
nkobi/96CN	N96
nkooni/12CN	N12
nku
nkubi/96CN	N96
nkula	PREP
nkula-ndzi	PREP
nkula-nkula/CN	ADV
nkula-nkula/niCN	N9
nkula-nzi/96CN	N96
nkula/CN	ADV
nkula/niCN	N9
nkuli/96CN	N96
nkuna
nkunkuli/niCN	N10
nkunkwɔlɔ/96CN	N96
nkunu/96CN	N96
nkuri/96CN	N96
nkuru-ntu/12CN	N12
nkuru/96CN	N96
nkuula/96CN	N96
nkuuna/96CN	N96
nkuuni/12CN	N12
nkuũ/12CN	N12
nkuũ/96CN	N96
nkwa/96CN	N96
nkwaã
nkwaɔ̃/96CN	N96
nkwe/12CN	N12
nkwe/96CN	N96
nkwii
nkwobi/96CN	N96
nkwoli-ankwoli/96CN	N96
nkwona-ngwɔ/12CN	N12
nkwooni/niCN	N9
nkwɔ-kaala/12CN	N12
nkwɔ-nankwɔ/96CN	N96
nkwɔ/niCN	N9
nkwɔbɔ/96CN	N96
nkwɔlɔ/12CN	N12
nkwɔɔnɔ/12CN	N12
nkwɛɛrɛ/niCN	N9
nkyaa/niCN	N9
nkyeeli/12CN	N12
nkyeli/12CN	N12
nkyeri
nkyuɔ/96CN	N96
nkyɔ̃/12CN	N12
nkyɛlɛ/12CN	N12
nkyɛlɛ/niCN	N9
nkyɛnɛ-a-nkyɛ/92CN	N92
nkɔ/12CN	N12
nkɔbɔ/96CN	N96
nkɔsɔ/96CN	N96
nkɔɔnɔ/12CN	N12
nkɔɔrɔ/96CN	N96
nkɔ̃
nkɔ̃/niCN	N9
nkɛɔ̃/CN	ADJ
nkɛɛlɛ/12CN	N12
nkɛɛnɛ/niCN	N9
nkɛ̃/CN	ADJ
nkʉni/96CN	N96
nkʉɔ/12CN	N12
nkʉɔ̃/96CN	N96
nkʉɔ̃/niCN	N9
no/VMCN	V
nooni/VMCN	V
noonu/VMCN	V
noori/VMCN	V
nooru/VMCN	V
noõ/VMCN	V
nõ/VMCN	V
nsa/12CN	N12
nsa/niCN	N9
nsaa/96CN	N96
nsari/niCN	N9
nsaŋɛ̃/12CN	N12
nse/12CN	N12
nsi-nsyeli/12CN	N12
nsi-nsyɛ/12CN	N12
nsi-nsyɛlɛ/12CN	N12
nsii/12CN	N12
nsii/96CN	N96
nsiini/niCN	N9
nsiira/CN	ADV
nsina-bu/96CN	N96
nsina/12CN	N12
nsina/niCN	N9
nsinsyɔ̃/niCN	N10
nsinsɔ̃/96CN	N96
nsiri
nsitsyɔ̃/12CN	N12
nsiɔ̃-a-twɔrɔ/12CN	N12
nsiɔ̃/96CN	N96
nso/niCN	N9
nsua/96CN	N96
nsula-nkunkwɔ/12CN	N12
nsula-nkunkɔ/12CN	N12
nsunsɔ̃/96CN	N96
nsuru/12CN	N12
nsuuli/12CN	N12
nsuulu/12CN	N12
nsuɔ̃/92CN	N92
nswa/12CN	N12
nswa/96CN	N96
nswe/niCN	N9
nswi-lyo/12CN	N12
nswi/12CN	N12
nswii/12CN	N12
nswiili/12CN	N12
nswiini/12CN	N12
nswiɛ/96CN	N96
nswɔɔlɔ/12CN	N12
nswɛlɛ/12CN	N12
nswɛnɛ/96CN	N96
nswɛnɛ/niCN	N9
nswɛɛ/niCN	N9
nswɨ-ayɔɔ/12CN	N12
nswɨ-nswɛlɛ/12CN	N12
nswɨ/12CN	N12
nsyo-akwa/12CN	N12
nsyo/96CN	N96
nsyuuli/12CN	N12
nsyuulu/12CN	N12
nsyɛ/12CN	N12
nsyɛlɛ/12CN	N12
nsyɛrɛ/96CN	N96
nsyɛɛlɛ/12CN	N12
nsyɛɛnɛ/96CN	N96
nsyʉɔ̃/12CN	N12
nsyʉɔ̃/niCN	N9
nsɔnɔ/12CN	N12
nsɔɔlɔ/12CN	N12
nsɔ̃/12CN	N12
nsɔ̃/CN	ADV
nsɔ̃/niCN	N9
nsɛɛnɛ/96CN	N96
nsʉ/96CN	N96
nsʉri/12CN	N12
nsʉɔ/12CN	N12
nsʉɔ̃-a-nsʉɔ̃/CN	ADJ
nsʉɔ̃-a-nsʉɔ̃/CN	ADV
nsʉɔ̃/CN	ADJ
nsʉɔ̃/CN	ADV
nta/96CN	N96
ntaa
ntaala-baari/12CN	N12
ntaala/12CN	N12
ntaali/12CN	N12
ntaba/12CN	N12
ntala/96CN	N96
ntali/96CN	N96
ntanzo/12CN	N12
ntiini/96CN	N96
ntina/96CN	N96
ntsaɔ̃
ntsina	PREP
ntuli/96CN	N96
ntulu/96CN	N96
ntumbu/96CN	N96
nturi/12CN	N12
ntwe	PREP
ntwe/96CN	N96
ntyuru/96CN	N96
ntyɔɔrɔ/12CN	N12
ntyɛɛrɛ/niCN	N9
ntyʉri/96CN	N96
ntɔ̃/12CN	N12
ntɨa/96CN	N96
ntɨni/96CN	N96
ntʉɔ̃/12CN	N12
nu-nzyɛlɛ/12CN	N12
nuna/VBCN	V
nuni/VMCN	V
nunu/VMCN	V
nuri/96CN	N96
nuru/96CN	N96
nuru/VMCN	V
nurɔ/VBCN	V
nuɔ̃/96CN	N96
nwala/VBCN	V
nwali/VMCN	V
nwee/VMCN	V
nweo/VMCN	V
nwoni/VMCN	V
nwɔnɔ/VBCN	V
nwɔɔrɔ/niCN	N9
nwɛɔ/VBCN	V
nwɛɛ/VBCN	V
nya/VBCN	V
nya/VMCN	V
nyaa/VBCN	V
nyaa/VMCN	V
nyao/VMCN	V
nyaɔ/VBCN	V
nye/VMCN	V
nyeeni/VMCN	V
nyia/96CN	N96
nyia/VBCN	V
nyii/VMCN	V
nyina/VBCN	V
nyini/VMCN	V
nyinyɛ/CN	ADV
nyiɛ̃/12CN	N12
nyo/VMCN	V
nyoli/VMCN	V
nyolu/VMCN	V
nyooli/VMCN	V
nyooni/VMCN	V
nyoonu/VMCN	V
nyoori/VMCN	V
nyooru/VMCN	V
nyõ/VMCN	V
nyu-anyuɔ̃/12CN	N12
nyɔ/VBCN	V
nyɔlɔ/VBCN	V
nyɔɔlɔ/VBCN	V
nyɔɔnɔ/VBCN	V
nyɔɔrɔ/VBCN	V
nyɔ̃-ngwɔlɔ/12CN	N12
nyɔ̃-nzyɛlɛ/12CN	N12
nyɔ̃/12CN	N12
nyɔ̃/VBCN	V
nyɛ/VBCN	V
nyɛnɛ/12CN	N12
nyɛrɛ/12CN	N12
nyɛɛnɛ/VBCN	V
nyʉ/VMCN	V
nyʉɔ/VBCN	V
nyʉɔ̃/12CN	N12
nzaani/12CN	N12
nzaã/12CN	N12
nzaã/96CN	N96
nzala-nsaa/niCN	N9
nzala-nzala/12CN	N12
nzala/niCN	N9
nzali/96CN	N96
nzaɔ̃/12CN	N12
nzaɔ̃/96CN	N96
nzi/96CN	N96
nzi/niCN	N9
nziba/12CN	N12
nzibi/12CN	N12
nziĩ/12CN	N12
nzili/niCN	N9
nziɔ̃/12CN	N12
nziɛ-a-tswi/12CN	N12
nziɛ/12CN	N12
nzo/12CN	N12
nzobi/niCN	N9
nzoli/96CN	N96
nzu
nzuli/12CN	N12
nzungu/96CN	N96
nzuu/12CN	N12
nzuu/96CN	N96
nzuula/12CN	N12
nzuuna/12CN	N12
nzuuni/96CN	N96
nzuũ/niCN	N9
nzuɔ̃/12CN	N12
nzwoli/96CN	N96
nzwona/96CN	N96
nzwɔ/96CN	N96
nzwɔbɔ/12CN	N12
nzwɨa/niCN	N9
nzyeli/12CN	N12
nzyuũ/12CN	N12
nzɔbɔ/12CN	N12
nzɛɛlɛ/96CN	N96
nzʉ/niCN	N9
nɔ/VBCN	V
nɔɔnɔ/VBCN	V
nɔɔrɔ/VBCN	V
nɔɔ̃/VBCN	V
nɔ̃/VBCN	V
nɛɔ/VBCN	V
nɛɛ/VBCN	V
nɡa-pfua/12CN	N12
nɨ/VMCN	V
nɨa/VBCN	V
nɨna/VBCN	V
nɨni/VMCN	V
nɨo/VMCN	V
nɨɔ/VBCN	V
nʉ/12CN	N12
nʉ/VMCN	V
nʉri/VMCN	V
nʉrɔ/VBCN	V
nʉɔ/VBCN	V
or
order!
paala/CN	ADJ
paã/VBCN	V
paã/VMCN	V
pabi/56CN	N56
pala/VBCN	V
pali/VMCN	V
paõ/VMCN	V
papo/12CN	N12
para-para
para/56CN	N56
patingi/12CN	N12
paɔ̃/VBCN	V
pe/VMCN	V
peeri/VMCN	V
peẽ/VMCN	V
peõ/VMCN	V
pfaa/56CN	N56
pfaala/VBCN	V
pfaali/VMCN	V
pfia/56CN	N56
pfiina/VBCN	V
pfiini/VMCN	V
pfimbala/56CN	N56
pfira/VBCN	V
pfiri/56CN	N56
pfiri/VMCN	V
pfu/56CN	N56
pfua/niCN	N14
pfula/56CN	N56
pfula/VBCN	V
pfuli/56CN	N56
pfuli/VMCN	V
pfulu/VMCN	V
pfunu/VMCN	V
pfunɔ/VBCN	V
pfura
pfuuli/niCN	N14
pfuuna/56CN	N56
pfuuna/VBCN	V
pfuuni/VMCN	V
pfuunu/VMCN	V
pfuɔ/niCN	N14
pfyulu/VMCN	V
pfyulɔ/VBCN	V
pfyʉli/VMCN	V
pfyʉlɔ/VBCN	V
pfɨ/56CN	N56
pfɨla/VBCN	V
pfɨli/VMCN	V
pfɨri/VMCN	V
pfɨ̀ra/VBCN	V
pfʉ/VMCN	V
pfʉni/VMCN	V
pfʉnɔ/VBCN	V
pfʉɔ/VBCN	V
pfʉɔ̃/VBCN	V
pfʉ̃/VMCN	V
pi/CN	ADJ
pi/CN	ADV
pia/VBCN	V
pii/CN	ADJ
pii/VMCN	V
piina/VBCN	V
piini/VMCN	V
pina/VBCN	V
pini/VMCN	V
pio/niCN	N5
pira/VBCN	V
piri/VMCN	V
pl
po/56CN	N56
pochette
pooni/VMCN	V
poonu/VMCN	V
poori/VMCN	V
pooru/VMCN	V
previous
pua/VBCN	V
puba/VBCN	V
pubi/VMCN	V
pubu/VMCN	V
pulu/VMCN	V
pulɔ/VBCN	V
puru/56CN	N56
puu/CN	ADJ
puu/VMCN	V
puula/VBCN	V
puuli/VMCN	V
puulu/VMCN	V
pwaala/VBCN	V
pwaali/VMCN	V
pwe/VMCN	V
pwoli-pwoli/56CN	N56
pwoori/VMCN	V
pwooru/VMCN	V
pwɔrɔ-pwɔrɔ/12CN	N12
pwɔɔrɔ/VBCN	V
pwɛ/VBCN	V
pwɨ/VMCN	V
pwɨa/VBCN	V
pyebi/VMCN	V
pyeeri/VMCN	V
pyeli/VMCN	V
pyoori/VMCN	V
pyooru/VMCN	V
pyɔɔrɔ/VBCN	V
pyɛbɛ/VBCN	V
pyɛlɛ/VBCN	V
pyɛrɛ/12CN	N12
pyɛɛrɛ/VBCN	V
pyʉ/VMCN	V
pyʉɔ/VBCN	V
pɔɔlɔ/12CN	N12
pɔɔnɔ/VBCN	V
pɔɔrɔ/VBCN	V
pɛ/VBCN	V
pɛɔ̃/VBCN	V
pɛɛrɛ/CN	ADJ
pɛɛrɛ/VBCN	V
pɛɛ̃/VBCN	V
pɛ̃-pɛ̃/12CN	N12
pɛ̃-pɛ̃/CN	ADJ
pɛ̃/CN	ADJ
pɨ/VMCN	V
pɨa/VBCN	V
pɨla/VBCN	V
pɨli/VMCN	V
pɨo/VMCN	V
pɨɔ/VBCN	V
pʉ/CN	ADJ
pʉ/VMCN	V
pʉli/VMCN	V
pʉlɔ/VBCN	V
pʉɔ/CN	ADJ
pʉɔ/VBCN	V
pʉɔ̃/VBCN	V
pʉ̃/VMCN	V
r
sa/VBCN	V
saa/56CN	N56
saa/VBCN	V
saa/VMCN	V
saala/VBCN	V
saali/VMCN	V
saana/56CN	N56
saana/VBCN	V
saani/VMCN	V
saã/56CN	N56
saã/VBCN	V
saã/VMCN	V
saba/VBCN	V
sabi/56CN	N56
sabi/VMCN	V
sabuni/56CN	N56
sabvuka/12CN	N12
saki/56CN	N56
sala/56CN	N56
sala/VBCN	V
sali/56CN	N56
sali/VMCN	V
sama-sami/12CN	N12
same
sangwɛɛnɛ/12CN	N12
sani/56CN	N56
saõ/VMCN	V
saɔ̃/56CN	N56
saɔ̃/VBCN	V
se/56CN	N56
se/VMCN	V
see/VMCN	V
seeni/VMCN	V
seeri/VMCN	V
seo/VMCN	V
shebi/VMCN	V
sheeli/VMCN	V
sheeri/VMCN	V
sheli/VMCN	V
sheni/VMCN	V
sheri/VMCN	V
shiẽ/VMCN	V
shilu/VMCN	V
shilɔ/VBCN	V
shinu/VMCN	V
shinɔ/VBCN	V
shio/VMCN	V
shishɛrɛ/12CN	N12
shiɔ/VBCN	V
shiɛ/56CN	N56
shiɛ̃/VBCN	V
sho/VMCN	V
shooni/##
shooni/VMCN	V
shoonu/VMCN	V
shoori/VMCN	V
shooru/VMCN	V
shuuli/VMCN	V
shuulɔ/VBCN	V
shuura/VBCN	V
shuuri/VMCN	V
shɔ/VBCN	V
shɔɔnɔ/VBCN	V
shɔɔrɔ/VBCN	V
shɔ̃-shɔ̃/56CN	N56
shɛ	PREP
shɛ/56CN	N56
shɛ/CN	ADV
shɛbɛ/12CN	N12
shɛbɛ/VBCN	V
shɛlɛ/VBCN	V
shɛnɛ/VBCN	V
shɛrɛ/VBCN	V
shɛɛlɛ/VBCN	V
shɛɛrɛ/VBCN	V
shʉ/VMCN	V
shʉni/VMCN	V
shʉnɔ/VBCN	V
shʉɔ/CN	ADV
shʉɔ/VBCN	V
si-impii/56CN	N56
si-impiu
si/VMCN	V
sia/56CN	N56
sia/VBCN	V
siã/VBCN	V
sie/VMCN	V
sii/VMCN	V
siila/VBCN	V
siili/VMCN	V
siĩ/56CN	N56
siĩ/VMCN	V
sila/VBCN	V
sili/VMCN	V
silikote/12CN	N12
sina/VBCN	V
sini/VMCN	V
siõ/VMCN	V
sipaari/12CN	N12
sira/CN	ADJ
sisyɛrɛ/12CN	N12
siɔ̃/56CN	N56
siɔ̃/VBCN	V
siɛ/56CN	N56
siɛ/VBCN	V
so/VMCN	V
sobi/VMCN	V
sonkua/12CN	N12
soo/VMCN	V
soofuli/56CN	N56
sooli/VMCN	V
soolu/VMCN	V
sooni/VMCN	V
soonu/VMCN	V
soori/VMCN	V
sooru/VMCN	V
sõ/VMCN	V
su
suã/VBCN	V
sucer
sue/VMCN	V
sula/VBCN	V
suli/VMCN	V
sulu/VMCN	V
sumbyɛɛnɛ/56CN	N56
suna/VBCN	V
suni/VMCN	V
sunu/VMCN	V
sunɔ/VBCN	V
suo/VMCN	V
suõ/VMCN	V
sura/12CN	N12
suru/VMCN	V
surɔ/VBCN	V
suu/VMCN	V
suũ/56CN	N56
suũ/VMCN	V
suɔ/VBCN	V
suɔ̃/VBCN	V
swa/VBCN	V
swa/VMCN	V
swaa/56CN	N56
swaa/VBCN	V
swaa/VMCN	V
swaari/56CN	N56
swao/VMCN	V
swaɔ/56CN	N56
swaɔ/VBCN	V
swã-swã/12CN	N12
swee/VMCN	V
sweeri/VMCN	V
sweẽ/VMCN	V
sweo/VMCN	V
sweõ/VMCN	V
swia/VBCN	V
swii/VMCN	V
swobi/VMCN	V
swoli/VMCN	V
swooli/VMCN	V
swooni/VMCN	V
swoonu/VMCN	V
swɔbɔ/VBCN	V
swɔlɔ/VBCN	V
swɔɔlɔ/VBCN	V
swɔɔnɔ/VBCN	V
swɛɔ/VBCN	V
swɛɔ̃/VBCN	V
swɛɛ/VBCN	V
swɛɛrɛ/VBCN	V
swɛɛ̃/VBCN	V
swɛ̃/12CN	N12
swɨ/VMCN	V
swɨa/VBCN	V
swɨla/VBCN	V
swɨli/VMCN	V
swɨo/VMCN	V
swɨɔ/VBCN	V
syebi/VMCN	V
syeeli/VMCN	V
syeeri/VMCN	V
syeli/VMCN	V
syeni/VMCN	V
syeri/VMCN	V
syɛbɛ/VBCN	V
syɛlɛ/56CN	N56
syɛlɛ/VBCN	V
syɛnɛ/VBCN	V
syɛɛlɛ/VBCN	V
syɛɛrɛ/VBCN	V
sɔ/VBCN	V
sɔbɔ/VBCN	V
sɔkɔ/12CN	N12
sɔɔ/56CN	N56
sɔɔ/VBCN	V
sɔɔlɔ/VBCN	V
sɔɔnɔ/VBCN	V
sɔɔrɔ/VBCN	V
sɔ̃/VBCN	V
sɛ/VBCN	V
sɛɔ/VBCN	V
sɛɛ/VBCN	V
sɛɛnɛ/VBCN	V
sɛɛrɛ/56CN	N56
sɛɛrɛ/VBCN	V
sɛ̃/56CN	N56
sɨ/VMCN	V
sɨa/VBCN	V
sɨla/VBCN	V
sɨli/VMCN	V
sɨna/VBCN	V
sɨni/56CN	N56
sɨni/VMCN	V
sʉ/56CN	N56
sʉ/VMCN	V
sʉni/VMCN	V
sʉnɔ/VBCN	V
sʉri/VMCN	V
sʉrɔ/VBCN	V
sʉsʉ/12CN	N12
sʉɔ/VBCN	V
sʉɔ̃/VBCN	V
sʉ̃/VMCN	V
śeparè
ta/VBCN	V
taa-taa/CN	ADV
taa/56CN	N56
taala/VBCN	V
taala/niCN	N5
taali/VMCN	V
taana/VBCN	V
taani/##
taani/VMCN	V
taara/12CN	N12
taara/VBCN	V
taari/VMCN	V
taã/VBCN	V
taã/VMCN	V
taba/56CN	N56
taba/VBCN	V
tabi/VMCN	V
tala/56CN	N56
tala/VBCN	V
tali/56CN	N56
tali/VMCN	V
tamburi/12CN	N12
taõ/VMCN	V
taɔ̃/VBCN	V
te/56CN	N56
te/VMCN	V
te/niCN	N5
tee/VMCN	V
teeri/VMCN	V
teo/VMCN	V
ti	CONJ
ti/VMCN	V
tiã/VBCN	V
tii	PREP
tii/VMCN	V
tiila/VBCN	V
tiili/VMCN	V
tiĩ/VMCN	V
tila/12CN	N12
tili/12CN	N12
tili/56CN	N56
tili/niCN	N7
tina/VBCN	V
tini/VMCN	V
tiõ/VMCN	V
tityɔrɔ/56CN	N56
titɛngɛ/12CN	N12
tiɔ̃/VBCN	V
tiɛ/56CN	N56
to/12CN	N12
to/56CN	N56
to/VMCN	V
tobu/VMCN	V
toke/12CN	N12
tombiili/12CN	N12
tone
too/VMCN	V
toolu/VMCN	V
tooni/VMCN	V
toonu/VMCN	V
toori/VMCN	V
tooru/VMCN	V
tsaa/VBCN	V
tsaa/VMCN	V
tsaã/VBCN	V
tsaã/VMCN	V
tsaba/VBCN	V
tsabi/VMCN	V
tsaku/12CN	N12
tsala/56CN	N56
tsala/VBCN	V
tsali/VMCN	V
tsao/VMCN	V
tsaõ/VMCN	V
tsaratsa/12CN	N12
tsaratsa/CN	ADJ
tsaɔ/VBCN	V
tsaɔ̃/VBCN	V
tse/VMCN	V
tseeni/VMCN	V
tsia/VBCN	V
tsibi/56CN	N56
tsii/VMCN	V
tsiira/VBCN	V
tsiiri/VMCN	V
tsio/VMCN	V
tsiõ/VMCN	V
tsitsyɛ	PREP
tsitsyɛ/CN	ADJ
tsiɔ/VBCN	V
tsiɔ̃/VBCN	V
tsiɛ̃/CN	ADJ
tso/VMCN	V
tsobi/VMCN	V
tsooni/VMCN	V
tsoonu/VMCN	V
tsu-tsu/niCN	N3
tsua/VBCN	V
tsuba/VBCN	V
tsubi/VMCN	V
tsubu/VMCN	V
tsula/VBCN	V
tsuli/56CN	N56
tsuli/VMCN	V
tsulu/56CN	N56
tsulu/VMCN	V
tsulɔ/VBCN	V
tsuna/56CN	N56
tsuo/VMCN	V
tsura/VBCN	V
tsuri/VMCN	V
tsuru/56CN	N56
tsuru/VMCN	V
tsuu/VMCN	V
tsuula/VBCN	V
tsuuli/56CN	N56
tsuuli/VMCN	V
tsuulu/56CN	N56
tsuuna/VBCN	V
tsuuni/VMCN	V
tsuunu/VMCN	V
tsuɔ/56CN	N56
tsuɔ/VBCN	V
tswa/56CN	N56
tswa/VBCN	V
tswaa-tswaa/CN	ADV
tswaa/CN	ADV
tswaa/VBCN	V
tswaa/VMCN	V
tswaala/VBCN	V
tswaali/VMCN	V
tswaara
tswaari/VMCN	V
tswaã/VBCN	V
tswaã/VMCN	V
tswakɔ̃/12CN	N12
tswanguru/12CN	N12
tswao/VMCN	V
tswaõ/VMCN	V
tswaɔ/VBCN	V
tswaɔ̃/VBCN	V
tsweeli/VMCN	V
tsweeni/VMCN	V
tswi-tswi/56CN	N56
tswi/56CN	N56
tswi/VMCN	V
tswia/VBCN	V
tswii/VMCN	V
tswiina/56CN	N56
tswio/VMCN	V
tswiɔ/VBCN	V
tswoli/VMCN	V
tswolu/VMCN	V
tswooli/VMCN	V
tswooni/VMCN	V
tswɔlɔ/VBCN	V
tswɔɔlɔ/VBCN	V
tswɔɔnɔ/VBCN	V
tswɛɛlɛ/VBCN	V
tswɛɛnɛ/56CN	N56
tswɛɛnɛ/VBCN	V
tswɨ/56CN	N56
tswɨã/VBCN	V
tswɨõ/VMCN	V
tswɨɔ̃/VBCN	V
tswɨ̃/VMCN	V
tsyeeni/VMCN	V
tsyeeri/VMCN	V
tsyi-tsyi/12CN	N12
tsyunu/VMCN	V
tsyunɔ/VBCN	V
tsyuru/VMCN	V
tsyurɔ/VBCN	V
tsyɛ/56CN	N56
tsyɛrɛ-a-nkaa/12CN	N12
tsyɛrɛ-a-tsyɛ/12CN	N12
tsyɛrɛ/12CN	N12
tsyɛɛnɛ/VBCN	V
tsyɛɛrɛ/VBCN	V
tsyɛ̃-tsyɛ̃/12CN	N12
tsyʉ/VMCN	V
tsyʉni/VMCN	V
tsyʉnɔ/VBCN	V
tsyʉri/VMCN	V
tsyʉrɔ/VBCN	V
tsyʉɔ/VBCN	V
tsyʉɔ̃/VBCN	V
tsyʉ̃/VMCN	V
tsɔ/VBCN	V
tsɔbɔ/VBCN	V
tsɔɔnɔ/VBCN	V
tsɛ/VBCN	V
tsɛɛnɛ/VBCN	V
tsɨna/VBCN	V
tsɨni/VMCN	V
tsʉ/56CN	N56
tsʉ/VMCN	V
tsʉli/VMCN	V
tsʉlɔ/VBCN	V
tsʉri/56CN	N56
tsʉɔ/56CN	N56
tsʉɔ/VBCN	V
tu/56CN	N56
tu/CN	ADJ
tua/VBCN	V
tubi/12CN	N12
tula/VBCN	V
tuli/VMCN	V
tulu/VMCN	V
tulɔ/VBCN	V
tumi/12CN	N12
tuna/VBCN	V
tuni/VMCN	V
tunu/VMCN	V
tuo
tura/VBCN	V
turi/VMCN	V
turu/VMCN	V
turɔ/VBCN	V
tuu/VMCN	V
tuula/VBCN	V
tuuli/VMCN	V
tuŋɛ̃/12CN	N12
tuɔ/56CN	N56
twe/VMCN	V
twia/VBCN	V
twii/VMCN	V
twiina/VBCN	V
twiini/VMCN	V
twiira/VBCN	V
twiiri/VMCN	V
two/VMCN	V
twobi/VMCN	V
twoli/VMCN	V
twolu/VMCN	V
twoni/56CN	N56
twooli/VMCN	V
twoolu/VMCN	V
twooni/VMCN	V
twɔ/56CN	N56
twɔ/CN	ADJ
twɔ/VBCN	V
twɔbɔ/VBCN	V
twɔlɔ/56CN	N56
twɔlɔ/VBCN	V
twɔrɔ/56CN	N56
twɔɔlɔ/VBCN	V
twɔɔnɔ/VBCN	V
twɛ/VBCN	V
twɨ/VMCN	V
twɨa/VBCN	V
twɨna/VBCN	V
twɨni/56CN	N56
twɨni/VMCN	V
twɨo/VMCN	V
twɨɔ/VBCN	V
tyebi/VMCN	V
tyeeli/VMCN	V
tyeeni/VMCN	V
tyeli/VMCN	V
tyeri/##
tyeri/VMCN	V
tyo/12CN	N12
tyo/VMCN	V
tyooli/VMCN	V
tyoolu/VMCN	V
tyooni/VMCN	V
tyoonu/VMCN	V
tyoori/VMCN	V
tyooru/VMCN	V
tyɔ/VBCN	V
tyɔɔ/12CN	N12
tyɔɔlɔ/VBCN	V
tyɔɔnɔ/VBCN	V
tyɔɔrɔ/12CN	N12
tyɔɔrɔ/56CN	N56
tyɔɔrɔ/VBCN	V
tyɔ̃/56CN	N56
tyɛ/niCN	N5
tyɛbɛ-tyɛbɛ/CN	ADJ
tyɛbɛ/VBCN	V
tyɛlɛ/56CN	N56
tyɛlɛ/VBCN	V
tyɛrɛ/VBCN	V
tyɛɛlɛ/VBCN	V
tyɛɛnɛ/VBCN	V
tyɛɛrɛ/niCN	N5
tɔ/VBCN	V
tɔbɔ/VBCN	V
tɔɔ/VBCN	V
tɔɔlɔ/VBCN	V
tɔɔnɔ/VBCN	V
tɔɔrɔ/VBCN	V
tɔɔrɔ/niCN	N5
tɔ̃-tɔ̃/12CN	N12
tɔ̃/12CN	N12
tɛ/VBCN	V
tɛngɛ/12CN	N12
tɛɔ/VBCN	V
tɛɔ̃/12CN	N12
tɛɛ/CN	ADJ
tɛɛ/VBCN	V
tɛɛrɛ/VBCN	V
tɛ̃/12CN	N12
tɨ/VMCN	V
tɨa/VBCN	V
tɨõ/VMCN	V
tɨra/VBCN	V
tɨri/56CN	N56
tɨri/VMCN	V
tɨɔ̃/VBCN	V
tɨɔ̃/niCN	N5
tɨ̃/niCN	N5
tʉ/VMCN	V
tʉli/VMCN	V
tʉlɔ/VBCN	V
tʉri/VMCN	V
tʉrɔ/VBCN	V
tʉɔ/VBCN	V
tʉɔ̃/VBCN	V
tʉ̃/VMCN	V
u	ASS.CL.14
ubaali/12CN	N12
ubaana/34CN	N34
ubaã/34CN	N34
ubala/34CN	N34
ubali/12CN	N12
ubampu/34CN	N34
ubana/34CN	N34
ubanda/34CN	N34
ubaɔ̃/34CN	N34
ube/12CN	N12
ube/34CN	N34
ubeeri
ubi/AJCN
ubi/CN	ADV
ubi/niCN	N14
ubiã/niCN	N14
ubii/12CN	N12
ubii/34CN	N34
ubili/34CN	N34
ubili/niCN	N3
ubiliɛ/34CN	N34
ubiluɛ/34CN	N34
ubiri/34CN	N34
ubitã/34CN	N34
ubiɔ̃/niCN	N14
ubiɛ/niCN	N14
ubo-a-mali/34CN	N34
ubo/niCN	N3
ubobi/CN	ADV
ubooli
ubu-ubu/CN	ADV
ubu/CN	ADV
ubuli/34CN	N34
ubura
uburi/niCN	N14
uburu/niCN	N14
ubuũ/34CN	N34
ubuɔ-abuɔ/34CN	N34
ubva/34CN	N34
ubvaani/CN	ADV
ubve/34CN	N34
ubviili/34CN	N34
ubviɛ/CN	ADV
ubviɛ/niCN	N14
ubvu/34CN	N34
ubvuna/34CN	N34
ubvunɔ/e8CN	N148
ubvyɛ/AJCN
ubvyɛ/CN	ADV
ubvyɛ/niCN	N14
ubvɔɔlɔ/niCN	N14
ubvɔɔrɔ/niCN	N14
ubvʉnɔ/e8CN	N148
ubwooli/12CN	N12
ubwooni/12CN	N12
ubwɔ/CN	ADV
ubwɔ/DR	PRON.DEM.REF.CL.14
ubwɔlɔ/niCN	N14
ubwɔɔnɔ/34CN	N34
ubwɔɔrɔ/34CN	N34
ubyaali/12CN	N12
ubyeeli/12CN	N12
ubyu/12CN	N12
ubyu/34CN	N34
ubyɔɔrɔ/34CN	N34
ubyɛlɛ/34CN	N34
ubyʉ/12CN	N12
ubɔɔlɔ/niCN	N14
ubɔɔnɔ/34CN	N34
ubɨ/AJCN
ubɨa-ubɨa/12CN	N12
ubɨa/12CN	N12
ubɨa/AJCN
ubɨli/12CN	N12
ubɨni/34CN	N34
ubʉli
ubʉni
ubʉɔ̃-a-tali/niCN	N3
ubʉɔ̃/12CN	N12
udza/34CN	N34
udzaari/34CN	N34
udzii/34CN	N34
udziina
udziini/34CN	N34
udzili/niCN	N3
udzira/34CN	N34
udziri/niCN	N3
udzuu/12CN	N12
udzuuli/12CN	N12
udzuũ/34CN	N34
udzũ/AJCN
udzwa/niCN	N14
udzyunu/niCN	N14
udzyuɔ/34CN	N34
udzyɛlɛ/niCN	N14
udzyʉnɔ/niCN	N14
udzɛɛnɛ/34CN	N34
udzʉ/12CN	N12
udzʉ/niCN	N3
udzʉɔ/34CN	N34
udzʉɔ/e4CN	N144
udzʉɔ/niCN	N14
ufa-ufa/CN	ADV
ufa/34CN	N34
ufa/CN	ADV
ufaani/CN	ADV
ufana/34CN	N34
ufini/34CN	N34
ufiɛ/CN	ADV
ufu-uyila/CN	ADV
ufua/34CN	N34
ufua/CN	ADV
ufula
ufuli/34CN	N34
ufuli/CN	ADJ
ufulu-nguɔ/34CN	N34
ufuo
ufura/niCN	N3
ufuri/12CN	N12
ufuũ/12CN	N12
ufuɔ̃/34CN	N34
ufuɛ/niCN	N14
ufyɛɛrɛ/34CN	N34
ufʉ/34CN	N34
ukaabvʉrɔ/VBCN	V
ukaali/12CN	N12
ukaana/34CN	N34
ukaã/34CN	N34
ukabi/34CN	N34
ukala-ukala/CN	ADV
ukala/34CN	N34
ukali-uko/12CN	N12
ukali/12CN	N12
ukali/34CN	N34
ukali/e6CN	N146
ukara-nkyɔ̃/34CN	N34
ukara/niCN	N14
ukaɔ̃/34CN	N34
uke/12CN	N12
uki/niCN	N14
ukiba-a-dzɨ/34CN	N34
ukiini/34CN	N34
ukiini/niCN	N14
ukikila/34CN	N34
ukila/34CN	N34
ukila/e4CN	N144
ukini/12CN	N12
ukiri/34CN	N34
ukiri/e4CN	N144
ukiɔ/12CN	N12
ukiɛ/34CN	N34
uko/34CN	N34
uku/34CN	N34
ukua/34CN	N34
ukua/niCN	N3
ukuba/34CN	N34
ukuba/niCN	N14
ukula/niCN	N14
ukuli/12CN	N12
ukuli/AJCN
ukulu/12CN	N12
ukura
ukuri/34CN	N34
ukuru/34CN	N34
ukuuri/12CN	N12
ukuuru/12CN	N12
ukuũ/34CN	N34
ukuɔ/12CN	N12
ukwa/34CN	N34
ukwara/34CN	N34
ukwe/e4CN	N144
ukwii/34CN	N34
ukwikwiya/12CN	N12
ukwooni/CN	ADV
ukwɔ/12CN	N12
ukwɔ/CN	ADV
ukwɔbɔ/34CN	N34
ukwɔlɔ/34CN	N34
ukwɛ/e4CN	N144
ukwɛlɛ/34CN	N34
ukwɛɛ/34CN	N34
ukwɛɛnɛ/CN	ADV
ukwɨ/34CN	N34
ukya/CN	ADV
ukyo/34CN	N34
ukyɔ/34CN	N34
ukyɔɔrɔ/34CN	N34
ukyɔ̃/AJCN
ukyɛ-ukyɛ/12CN	N12
ukyɛ-ukyɛ/CN	ADV
ukyɛlɛ/34CN	N34
ukyɛɛnɛ/34CN	N34
ukɔbɔ/34CN	N34
ukɔ̃/34CN	N34
ukɛɛlɛ/34CN	N34
ukɛɛnɛ/34CN	N34
ukɨ/34CN	N34
ukɨa/34CN	N34
ukɨɔ̃
ukʉba/34CN	N34
ukʉli/34CN	N34
ukʉri/34CN	N34
ula	PREP
ula-ula/niCN	N14
ula-usa/CN	ADV
ula/34CN	N34
ula/AJCN
ula/e6CN	N146
ula/niCN	N14
ulaali/12CN	N12
ulaari/34CN	N34
ulaã/34CN	N34
ulali/34CN	N34
ulangi/34CN	N34
ulasi/34CN	N34
ulaɔ̃/34CN	N34
ule/34CN	N34
ule/niCN	N14
uli	PREP
uli/VBCN	V
ulibi
ulii/34CN	N34
ulii/niCN	N3
uliini/34CN	N34
uliĩ/34CN	N34
uliɔ̃/34CN	N34
uliɛ/34CN	N34
ulo/12CN	N12
ulu/34CN	N34
ulua-ŋwini/34CN	N34
ulua/34CN	N34
ulungu/34CN	N34
uluũ/34CN	N34
uluɔ/34CN	N34
ulwɔ/CN	ADV
ulyuɔ/34CN	N34
ulyɔɔlɔ/34CN	N34
ulyɔɔnɔ/34CN	N34
ulyɔ̃/niCN	N14
ulyɛlɛ/34CN	N34
ulyɛɛlɛ/34CN	N34
ulyɛɛlɛ/niCN	N14
ulɔ-alɔ/CN	ADV
ulɔ/CN	ADJ.LOTS.CL.14
ulɔ/CN	ADV
ulɔɔlɔ/34CN	N34
ulɛngɛ/34CN	N34
ulʉ̃/12CN	N12
uma/AJCN
umana
umanguli/34CN	N34
umangulu/34CN	N34
umba-mbaala/34CN	N34
umba-mbaala/niCN	N14
umba-mpiɔ̃/34CN	N34
umba-nzaɔ̃/34CN	N34
umbabuu/34CN	N34
umbaɔ̃/niCN	N14
umbe/34CN	N34
umbeti/34CN	N34
umbiɔ̃
umbu-mbuũ/34CN	N34
umbuli/34CN	N34
umbuli/niCN	N3
umbulu/niCN	N3
umbungu/34CN	N34
umbunzu/12CN	N12
umbwee/34CN	N34
umbwori/12CN	N12
umbɛɛrɛ-ampɛɛnɛ/34CN	N34
umbɛɛrɛ-aŋɔ̃/34CN	N34
umbʉɔ̃/34CN	N34
umfaala/niCN	N14
umfiina/niCN	N14
umfu-mfu/34CN	N34
umfuri-nsii/34CN	N34
umfuula/34CN	N34
umfyɛɛnɛ-amfyɛɛnɛ/34CN	N34
umfɛ̃/34CN	N34
umfʉɔ/e6CN	N146
umpa-ikyɛ/34CN	N34
umpa-luɔ/34CN	N34
umpaa/34CN	N34
umpala/niCN	N14
umpara/34CN	N34
umpasa/34CN	N34
umpaɔ̃/niCN	N14
umpi-mpiri/34CN	N34
umpi-mpya/34CN	N34
umpi/34CN	N34
umpiina/CN	ADJ
umpiini/34CN	N34
umpiri/34CN	N34
umpo/34CN	N34
umpuru-kwɔ/34CN	N34
umpwoli/34CN	N34
umpwɔɔnɔ/34CN	N34
umpyɛ/34CN	N34
umpɔngɔ/34CN	N34
umvi-amvi/34CN	N34
umwaala/niCN	N3
umwanga/34CN	N34
umwɔ̃/AJCN
umwɛ̃/34CN	N34
umyɛnɛ/12CN	N12
umyɛɛlɛ/34CN	N34
umyɛɛrɛ/34CN	N34
unanuɔ̃/34CN	N34
unaõ
undaa/34CN	N34
undali/34CN	N34
unde/34CN	N34
undili/34CN	N34
undiri/34CN	N34
undu-ndɔbɔ/34CN	N34
unduli/34CN	N34
unduu/34CN	N34
unduɔ/34CN	N34
undyɛ/DR	PRON.DEM.REF.CL[1,3]
undyɛlɛ/34CN	N34
undʉ/niCN	N14
undʉ/niCN	N7
unga
unga-mviɛ/niCN	N14
ungaa/niCN	N14
ungaari/34CN	N34
ungala/34CN	N34
ungali/34CN	N34
ungana/34CN	N34
unganda/34CN	N34
ungili/34CN	N34
ungiɛ-a-mpɔɔnɔ/34CN	N34
unguli/34CN	N34
ungunguli/12CN	N12
ungungwooni/12CN	N12
ungungwooni/34CN	N34
unguɔ/34CN	N34
ungwa/34CN	N34
ungwi/34CN	N34
ungwɛlɛ/34CN	N34
ungɛɛlɛ/34CN	N34
ungʉ̃/niCN	N14
unka-nkali/34CN	N34
unkaana/34CN	N34
unkaã/34CN	N34
unkati/34CN	N34
unkaɔ̃/34CN	N34
unke-anke/34CN	N34
unke-nyia/34CN	N34
unke/34CN	N34
unki/34CN	N34
unkiba/34CN	N34
unkibi/34CN	N34
unkili-mpu/34CN	N34
unkira/12CN	N12
unku/34CN	N34
unkula/34CN	N34
unkuli-mbali/34CN	N34
unkuli/34CN	N34
unkulu/34CN	N34
unkunko/34CN	N34
unkunkuli/34CN	N34
unkuri/34CN	N34
unkuru/34CN	N34
unkuu/34CN	N34
unkuũ/34CN	N34
unkwa-ngiɔ̃/34CN	N34
unkwɔnɔ/34CN	N34
unkwɛ/34CN	N34
unkwɛɛnɛ
unkwɨa/34CN	N34
unkyeri/34CN	N34
unkyɔ̃/CN	ADV
unkyɛrɛ/34CN	N34
unkyɛɛlɛ/12CN	N12
uno/34CN	N34
unõ
unsa	PREP
unsa-ansa/34CN	N34
unsaa-ansaa/96CN	N96
unsaã/34CN	N34
unsala/34CN	N34
unsali/34CN	N34
unsaŋɛ̃/34CN	N34
unsaɔ̃/34CN	N34
unshɛnɛ/12CN	N12
unsi-nsala/34CN	N34
unsi-tsabi/34CN	N34
unsili/34CN	N34
unso
unsu-nsuɔ̃/34CN	N34
unsuũ/niCN	N14
unswɛ/34CN	N34
unswɛɛlɛ/34CN	N34
unswɨa/niCN	N3
unswɨɔ/niCN	N3
unsyɛ/34CN	N34
unsʉɔ/niCN	N14
untala-ntala/12CN	N12
untini-mpo/34CN	N34
untuna/34CN	N34
untyɛɛrɛ/34CN	N34
untʉɔ̃/34CN	N34
unuũ/e4CN	N144
unwɔnɔ/34CN	N34
unwɔnɔ/niCN	N14
unwɛɔ/34CN	N34
unwɛɛ/34CN	N34
unya/34CN	N34
unyala/34CN	N34
unyaõ
unyini/AJCN
unyini/niCN	N14
unyinyo/CN	ADJ
unyiɛ̃/34CN	N34
unyo-unyo/CN	ADJ
unyo/CN	ADJ
unyoori/AJCN
unyɛ/niCN	N14
unzala/34CN	N34
unzali/12CN	N12
unzia/12CN	N12
unzinzyu/12CN	N12
unzuu/34CN	N34
unzyuũ/e4CN	N144
unzɔɔrɔ/34CN	N34
unzʉɔ/34CN	N34
upaa/34CN	N34
upala
upara/34CN	N34
upari/34CN	N34
upfaali/12CN	N12
upfi-upfi/niCN	N14
upfi/AJCN
upfi/niCN	N14
upfii/34CN	N34
upfiili/niCN	N14
upfiri/34CN	N34
upfu
upfu-pfua/12CN	N12
upfu-pfuɔ/12CN	N12
upfula
upfuli/12CN	N12
upfuli/34CN	N34
upfuru/niCN	N14
upfuuna/34CN	N34
upfʉ̃/34CN	N34
upi/niCN	N14
upiini/12CN	N12
upipyɛ/34CN	N34
upiri/12CN	N12
upula/34CN	N34
upula/niCN	N14
upuula/niCN	N14
upwɔrɔ/e6CN	N146
upwɛɛrɛ/34CN	N34
upyɛɛlɛ/34CN	N34
upɛ
upɛɛlɛ/34CN	N34
upɛ̃-pɛ̃/34CN	N34
upɨla
upʉ/34CN	N34
usa-ikyɛ/CN	ADV
usa/34CN	N34
usaana/34CN	N34
usabvuka/34CN	N34
usala/niCN	N14
usali/12CN	N12
usali/34CN	N34
usasibi/34CN	N34
use
usheli/34CN	N34
ushiɛ/34CN	N34
ushiɛ̃/e6CN	N146
ushooni/34CN	N34
ushu/34CN	N34
ushuuli
ushuulɔ
ushuɔ/niCN	N14
ushɔ/34CN	N34
ushɔɔnɔ/34CN	N34
ushɛbu/CN	ADV
ushɛlɛ-bɛɛnɛ/34CN	N34
ushɛrɛ/34CN	N34
ushɛɛlɛ/34CN	N34
ushɛɛlɛ/niCN	N14
ushɛɛnɛ/34CN	N34
usi-likya/CN	ADV
usia/34CN	N34
usibi/34CN	N34
usiĩ/34CN	N34
usika/34CN	N34
usisa/34CN	N34
usiu/34CN	N34
usiɔ̃/34CN	N34
usiɛ/34CN	N34
uso-aso/34CN	N34
uso/34CN	N34
usu	PREP
usu/e6CN	N146
usua/CN	ADV
usula
usuli/34CN	N34
usumba/34CN	N34
usuni/34CN	N34
usunu/34CN	N34
usunɔ/34CN	N34
usura/34CN	N34
usuri/34CN	N34
usuru/34CN	N34
usuɔ/34CN	N34
usuɔ̃/34CN	N34
uswaa/34CN	N34
uswe/34CN	N34
uswii/34CN	N34
uswobi
uswɔ/34CN	N34
uswɛ
usyeli/34CN	N34
usyɛbu/CN	ADV
usyɛlɛ-bɛɛnɛ/34CN	N34
usyɛrɛ/34CN	N34
usyɛɛlɛ/niCN	N14
usyɛɛnɛ/34CN	N34
usɔɔlɔ/34CN	N34
usɔɔnɔ/34CN	N34
usɔɔnɔ/niCN	N14
usɔ̃/34CN	N34
usɛɔ
usɛɛ/34CN	N34
usɨa/34CN	N34
usɨla
usʉ/34CN	N34
usʉnɔ/34CN	N34
uta/e6CN	N146
utaana/34CN	N34
utaani/34CN	N34
utaari/12CN	N12
utabi/34CN	N34
utala/34CN	N34
utalaka/34CN	N34
utaɔ̃
ute/34CN	N34
uti-nswi/34CN	N34
uti/34CN	N34
uti/e6CN	N146
utiã/niCN	N14
utiiri/34CN	N34
utindu/niCN	N3
utiɔ̃/niCN	N14
uto/34CN	N34
utombiili/12CN	N12
utooni/12CN	N12
utsa-utsa/CN	ADV
utsa/34CN	N34
utsala
utsara/34CN	N34
utsara/e4CN	N144
utsaɔ
utsii/niCN	N14
utsiina/AJCN
utsitsyɔ̃/34CN	N34
utsiɛ̃/niCN	N14
utsuli/12CN	N12
utsuli/34CN	N34
utsulu/34CN	N34
utsuna/34CN	N34
utsuɔ̃/niCN	N3
utswa/12CN	N12
utswaana/34CN	N34
utswaani/34CN	N34
utswaɔ̃
utswiɔ̃
utswɛ/34CN	N34
utswɛɛnɛ/34CN	N34
utsyʉɔ̃
utsʉ-tsʉɔ̃/34CN	N34
utuli/e6CN	N146
utulu/e6CN	N146
utuna/34CN	N34
uturi/34CN	N34
uturu/34CN	N34
ututu/34CN	N34
ututu/niCN	N14
utwii-anzwɔ/12CN	N12
utwɔ
utwɛ
utwɨna
utwɨni/34CN	N34
utyooli/12CN	N12
utyɔɔ/12CN	N12
utyɔɔlɔ/12CN	N12
utyɛlɛ/34CN	N34
utyɛrɛ-a-kwɔ/34CN	N34
utyɛrɛ/34CN	N34
utyɛɛlɛ/34CN	N34
utyɛɛnɛ/34CN	N34
utɔ/34CN	N34
utɔɔlɔ/34CN	N34
utɨli/34CN	N34
utɨni/34CN	N34
utʉɔ̃
uwa
uwaa/CN	ADV
uwaani/34CN	N34
uwaya/34CN	N34
uwu/e4CN	N144
uwulu/niCN	N14
uwuũ/12CN	N12
uwuũ/niCN	N14
uwuɔ̃
uwɔɔ/34CN	N34
uwɔɔlɔ/34CN	N34
uwɨra
uwʉ/34CN	N34
uwʉli/niCN	N14
uwʉɔ̃/34CN	N34
uya/34CN	N34
uyaali/34CN	N34
uyaã/niCN	N3
uyali/34CN	N34
uyaɔ̃/niCN	N3
uyiĩ/34CN	N34
uyili-ukya/CN	ADV
uyili/niCN	N14
uyiyɔɔ/34CN	N34
uyiɔ̃/34CN	N34
uyo/34CN	N34
uyuɔ/niCN	N14
uyuɔ/niCN	N3
uywia/34CN	N34
uywiini/34CN	N34
uywili/34CN	N34
uywiri/34CN	N34
uywɔrɔ
uywɛlɛ/12CN	N12
uywɛlɛ/niCN	N14
uyɛ
uyɛ-uyɛ/CN	ADV
uyɛlɛ/niCN	N14
uyɛɔ
uyɛɔ̃
uyɛɛnɛ/niCN	N14
uyɛɛnɛ/niCN	N3
uyʉɔ/12CN	N12
uŋwa/34CN	N34
uŋwaana/niCN	N14
uŋwɔnɔ/34CN	N34
uŋwɔnɔ/niCN	N14
uŋwɔ̃	CONJ
uŋɛŋɛ̃/34CN	N34
wa	ASS.EMPH.CL[1,3]
wa
wa/VBCN	V
waa/VBCN	V
waa/VMCN	V
waala/VBCN	V
waali/VMCN	V
waana/VBCN	V
waani/56CN	N56
waani/VMCN	V
waã/VBCN	V
waã/VMCN	V
wafi-ityeri/12CN	N12
wala/12CN	N12
wala/VBCN	V
wali/VMCN	V
wanga-mpu/12CN	N12
wao/VMCN	V
waõ/VMCN	V
waɔ/VBCN	V
waɔ̃/DP	DP.FAR.[1,3]
waɔ̃/VBCN	V
we/56CN	N56
we/VMCN	V
wee/VMCN	V
weeli/VMCN	V
weeni/VMCN	V
weeri/VMCN	V
weo/VMCN	V
where
wi/VMCN	V
wiila/VBCN	V
wiili/VMCN	V
wobi/VMCN	V
wobu/VMCN	V
woli/VMCN	V
wolu/VMCN	V
woo/VMCN	V
wooli/VMCN	V
woolu/VMCN	V
wõ/VMCN	V
wu/DPDS	DP.NEAR.[1,3]
wuã/VBCN	V
wue	ADJ.ALL.CL[1,3]
wula/CN	ADV
wuna/CN	ADV
wunu/VMCN	V
wunɔ/VBCN	V
wuo/VMCN	V
wuõ/VMCN	V
wuru/VMCN	V
wurɔ/VBCN	V
wuuna	ADJ.SAME.CL[1,3]
wuũ/VMCN	V
wuɔ/VBCN	V
wuɔ̃/VBCN	V
wɔbɔ/VBCN	V
wɔlɔ/56CN	N56
wɔlɔ/VBCN	V
wɔɔ/VBCN	V
wɔɔlɔ/VBCN	V
wɔ̃/VBCN	V
wɛ/EM	PRON.2S
wɛ/VBCN	V
wɛɔ/VBCN	V
wɛɛ/VBCN	V
wɛɛlɛ/VBCN	V
wɛɛnɛ/VBCN	V
wɛɛrɛ/VBCN	V
wɨ/VMCN	V
wɨa/56CN	N56
wɨa/VBCN	V
wɨã/VBCN	V
wɨla/56CN	N56
wɨla/VBCN	V
wɨli/VMCN	V
wɨna/CN	ADJ
wɨna/VBCN	V
wɨni/VMCN	V
wɨo/VMCN	V
wɨõ/VMCN	V
wɨra/VBCN	V
wɨri/VMCN	V
wɨɔ/VBCN	V
wɨɔ̃/VBCN	V
wɨ̃/VMCN	V
wʉni/VMCN	V
wʉnɔ/VBCN	V
wʉri/VMCN	V
wʉrɔ/VBCN	V
wʉɔ̃/56CN	N56
wʉɔ̃/VBCN	V
wʉ̃/VMCN	V
w’aawɔlɔ
w’abwɔɔlɛ
w’akangu
w’ubɨa
w’ukali
w’uke
w’ukiɔ
w’ukuuru
w’ukwi
w’unkuũ
ya	PREP
ya/VBCN	V
yaa/VBCN	V
yaa/VMCN	V
yaa/niCN	N5
yaala/VBCN	V
yaali/VMCN	V
yaã/56CN	N56
yaã/VBCN	V
yaã/VMCN	V
yakɛ̃/12CN	N12
yala/56CN	N56
yala/VBCN	V
yali/VMCN	V
yanga/56CN	N56
yao/VMCN	V
yaõ/VMCN	V
yara/56CN	N56
yaɔ/VBCN	V
yaɔ/niCN	N5
yaɔ̃/56CN	N56
yaɔ̃/DP	DP.FAR.[9,10]
yaɔ̃/VBCN	V
ye/VMCN	V
yee/VMCN	V
yeeli/VMCN	V
yeeni/VMCN	V
yeẽ/VMCN	V
yeli/VMCN	V
yeo/VMCN	V
yeõ/VMCN	V
yi	ASS.EMPH.CL[9,10]
yi/DPDS	DP.NEAR.[9,10]
yi/VMCN	V
yiã/VBCN	V
yie/VMCN	V
yiila/VBCN	V
yiili/VMCN	V
yiina	ADJ.SAME.CL[9,10]
yiina/VBCN	V
yiini/VMCN	V
yiĩ/VMCN	V
yika/56CN	N56
yila/CN	ADV
yila/VBCN	V
yili-yili/CN	ADV
yili/VMCN	V
yilu/VMCN	V
yilɔ/VBCN	V
yina/VBCN	V
yini/VMCN	V
yinza	ADJ.ALL.CL[10]
yiõ/VMCN	V
yira/VBCN	V
yiri/VMCN	V
yiɔ̃/VBCN	V
yiɛ/56CN	N56
yiɛ/VBCN	V
yìni/VMCN	V
yo/56CN	N56
yo/VMCN	V
yooli/VMCN	V
yoolu/VMCN	V
yooni/VMCN	V
yoonu/VMCN	V
yõ/VMCN	V
yu-ayu/12CN	N12
yu/56CN	N56
yua/VBCN	V
yuã/56CN	N56
yuba/VBCN	V
yubi/VMCN	V
yubu/VMCN	V
yue	ADJ.ALL.CL[9,10]
yulu	PREP
yulu-ayulu/CN	ADV
yulu/56CN	N56
yuo/VMCN	V
yuru/VMCN	V
yurɔ/VBCN	V
yuu/VMCN	V
yuula/VBCN	V
yuuli/VMCN	V
yuulu/VMCN	V
yuɔ/56CN	N56
yuɔ/CN	ADJ
yuɔ/VBCN	V
yuɔ̃/56CN	N56
ywa/VBCN	V
ywa/VMCN	V
ywala/VBCN	V
ywali/VMCN	V
yweeri/VMCN	V
ywi/VMCN	V
ywiina/VBCN	V
ywiini/VMCN	V
ywila/VBCN	V
ywili-aywili/CN	ADV
ywili/56CN	N56
ywili/VMCN	V
ywio/VMCN	V
ywira/VBCN	V
ywiri/VMCN	V
ywiɔ/VBCN	V
ywooli/VMCN	V
ywoolu/VMCN	V
ywori/VMCN	V
yworu/VMCN	V
ywɔ-mbaa/56CN	N56
ywɔ/EMdsdp	PRON.CL[9,10]
ywɔbɔ/56CN	N56
ywɔrɔ/VBCN	V
ywɔɔlɔ/VBCN	V
ywɔɔlɛ
ywɛɛrɛ/VBCN	V
yɔ/VBCN	V
yɔɔ/56CN	N56
yɔɔlɔ/VBCN	V
yɔɔnɔ/VBCN	V
yɔɔnɔ/niCN	N3
yɔ̃/VBCN	V
yɛ/VBCN	V
yɛlɛ/VBCN	V
yɛɔ/VBCN	V
yɛɔ̃/VBCN	V
yɛɛ/VBCN	V
yɛɛlɛ/VBCN	V
yɛɛnɛ/VBCN	V
yɛɛ̃/VBCN	V
yɨ/VMCN	V
yɨa/VBCN	V
yɨna/VBCN	V
yɨni/VMCN	V
yʉ/56CN	N56
yʉ/VMCN	V
yʉli/VMCN	V
yʉlɔ/VBCN	V
yʉri/VMCN	V
yʉrɔ/VBCN	V
yʉɔ/VBCN	V
yʉɔ̃/VBCN	V
yʉ̃/56CN	N56
yʉ̃/VMCN	V
y’akʉ̃
y’ikuli
y’ikwɔ
y’iso
y’ityeri
ŋa	CONJ
ŋa	PREP
ŋa...ŋa/CN	ADV
ŋa/CN	ADV
ŋaana/CN	ADV
ŋaana/VBCN	V
ŋaani/12CN	N12
ŋaani/VMCN	V
ŋala/VBCN	V
ŋali	CONJ
ŋali/VMCN	V
ŋana/VBCN	V
ŋani
ŋani/VMCN	V
ŋansa	PREP
ŋeeli/VMCN	V
ŋoori/VMCN	V
ŋooru/VMCN	V
ŋõ/VMCN	V
ŋwa/VBCN	V
ŋwaana/VBCN	V
ŋwaani/VMCN	V
ŋweeni/VMCN	V
ŋwi/VMCN	V
ŋwia/VBCN	V
ŋwii/VMCN	V
ŋwiina/VBCN	V
ŋwiini/VMCN	V
ŋwiĩ/12CN	N12
ŋwini/12CN	N12
ŋwonu/VMCN	V
ŋwooni/VMCN	V
ŋwoonu/VMCN	V
ŋwɔnɔ/VBCN	V
ŋwɔɔnɔ/VBCN	V
ŋwɔɔrɔ/niCN	N9
ŋwɛ-naŋwɛ/12CN	N12
ŋwɛɛnɛ/VBCN	V
ŋwɛ̃/CN	ADJ
ŋɔɔrɔ/VBCN	V
ŋɔ̃-aŋɔ̃/96CN	N96
ŋɔ̃-ŋɔ̃/12CN	N12
ŋɔ̃/96CN	N96
ŋɔ̃/VBCN	V
ŋɛɛlɛ/VBCN	V
ŋɛɛnɛ/niCN	N9
ŋɛ̃/niCN	N9
̍kukuuna/56CN	N56
̍pɛɛ/CN	ADJ
